{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/leandro-michelino/oci-landingzones",
  "elements": [
    {
      "id": "6e802ad55cb717046a62",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 1560,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853893333,
      "version": 1,
      "versionNonce": 1347053717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "178c040fb76195151aba",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395052047,
      "version": 1,
      "versionNonce": 3667597071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09609a0c306992377152",
      "type": "text",
      "x": -44,
      "y": -92,
      "width": 1120,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157325836,
      "version": 1,
      "versionNonce": 4005771993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Single Operating Entity",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Single Operating Entity",
      "lineHeight": 1.25
    },
    {
      "id": "39aaee5bf6bb3e9e2050",
      "type": "text",
      "x": -44,
      "y": -45,
      "width": 1680,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967503451,
      "version": 1,
      "versionNonce": 1641405605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Very detailed delegated operating-entity LLD with root compartment, workload children, scoped groups, policies and governance hooks.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Very detailed delegated operating-entity LLD with root compartment, workload children, scoped groups, policies and governance hooks.",
      "lineHeight": 1.25
    },
    {
      "id": "1d4f1db722c396618dcf",
      "type": "text",
      "x": 1770,
      "y": -90,
      "width": 455,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491724215,
      "version": 1,
      "versionNonce": 4124879532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and\noperations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and operations",
      "lineHeight": 1.25
    },
    {
      "id": "2a11e78d766b31d0ccf3",
      "type": "rectangle",
      "x": -40,
      "y": 50,
      "width": 330,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705816461,
      "version": 1,
      "versionNonce": 2429388430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a346c99e5f3d1f00c5f7",
      "type": "text",
      "x": -22,
      "y": 64,
      "width": 294,
      "height": 45,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2739325342,
      "version": 1,
      "versionNonce": 872040860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer premises / external\nedge",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Customer premises / external edge",
      "lineHeight": 1.25
    },
    {
      "id": "eaef008785c95575868d",
      "type": "rectangle",
      "x": -18,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3941531783,
      "version": 1,
      "versionNonce": 3814655198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4de90992ae70b43f8eb",
      "type": "text",
      "x": -8,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3839791257,
      "version": 1,
      "versionNonce": 1079508114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Platform team",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Platform team",
      "lineHeight": 1.25
    },
    {
      "id": "a3ba627f512a6914aadd",
      "type": "text",
      "x": -8,
      "y": 144,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2746901119,
      "version": 1,
      "versionNonce": 3889042315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vends entity and guardrails",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Vends entity and guardrails",
      "lineHeight": 1.25
    },
    {
      "id": "0e9560ca8742f6608387",
      "type": "rectangle",
      "x": -18,
      "y": 220,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244670666,
      "version": 1,
      "versionNonce": 167152758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8f313c5e44548d2353d1",
      "type": "text",
      "x": -8,
      "y": 228,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2402368606,
      "version": 1,
      "versionNonce": 924483750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Entity / app owner",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Entity / app owner",
      "lineHeight": 1.25
    },
    {
      "id": "b7c1c5cca321975e9d99",
      "type": "text",
      "x": -8,
      "y": 256,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3082929612,
      "version": 1,
      "versionNonce": 2312583898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Delegated workload owner",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Delegated workload owner",
      "lineHeight": 1.25
    },
    {
      "id": "0bbcae85f25b5ff84496",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 335,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196914821,
      "version": 1,
      "versionNonce": 2259859890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dcc18a81772e4fc77252",
      "type": "text",
      "x": 338,
      "y": 64,
      "width": 299,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3703671425,
      "version": 1,
      "versionNonce": 2694887598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI edge and connectivity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI edge and connectivity",
      "lineHeight": 1.25
    },
    {
      "id": "712f64ef6f0cbe0d1c59",
      "type": "rectangle",
      "x": 342,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898931439,
      "version": 1,
      "versionNonce": 3472960825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "66f40fb7f0ddccee2d7d",
      "type": "text",
      "x": 352,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727270839,
      "version": 1,
      "versionNonce": 3155275380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Access entry",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Access entry",
      "lineHeight": 1.25
    },
    {
      "id": "70af1647f366b04d47f6",
      "type": "text",
      "x": 352,
      "y": 144,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890522695,
      "version": 1,
      "versionNonce": 4077441717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI Console/API access via IAM groups",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "OCI Console/API access via IAM groups",
      "lineHeight": 1.25
    },
    {
      "id": "46833983910f079bc50a",
      "type": "rectangle",
      "x": 685,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183005059,
      "version": 1,
      "versionNonce": 1860609776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db5db33eecca382e75bb",
      "type": "text",
      "x": 703,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3680351038,
      "version": 1,
      "versionNonce": 1519929599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI network and compartments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI network and compartments",
      "lineHeight": 1.25
    },
    {
      "id": "975a84a9dbf84310e094",
      "type": "rectangle",
      "x": 707,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2539291817,
      "version": 1,
      "versionNonce": 3114612556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "998ea98120d37887dde0",
      "type": "text",
      "x": 717,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2576263553,
      "version": 1,
      "versionNonce": 137996669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Entity root compartment",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Entity root compartment",
      "lineHeight": 1.25
    },
    {
      "id": "09aef98ca407f10253ef",
      "type": "text",
      "x": 717,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162462092,
      "version": 1,
      "versionNonce": 213278330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Business unit or app boundary",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Business unit or app boundary",
      "lineHeight": 1.25
    },
    {
      "id": "96834c51c2a6c5dfa6fb",
      "type": "rectangle",
      "x": 945,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2525187153,
      "version": 1,
      "versionNonce": 3635200017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ecb5531831a2e615794b",
      "type": "text",
      "x": 955,
      "y": 116,
      "width": 198,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3971306264,
      "version": 1,
      "versionNonce": 3892541043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workload child\ncompartments",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Workload child compartments",
      "lineHeight": 1.25
    },
    {
      "id": "dcced2a0b0cdc62ae63c",
      "type": "text",
      "x": 955,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3704541856,
      "version": 1,
      "versionNonce": 1380706013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "App, shared, data or environment\nchildren",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "App, shared, data or environment children",
      "lineHeight": 1.25
    },
    {
      "id": "6c27abfd2f162d9902e4",
      "type": "rectangle",
      "x": 707,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814539261,
      "version": 1,
      "versionNonce": 347012898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "10a07d337ad7ac12ac3c",
      "type": "text",
      "x": 717,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278953267,
      "version": 1,
      "versionNonce": 2689439902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network attachment",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Network attachment",
      "lineHeight": 1.25
    },
    {
      "id": "34afd911170d52c2e832",
      "type": "text",
      "x": 717,
      "y": 256,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883939601,
      "version": 1,
      "versionNonce": 1190063274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Existing VCN/subnet/DRG placement\nhook",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Existing VCN/subnet/DRG placement hook",
      "lineHeight": 1.25
    },
    {
      "id": "d0e34fc753e3e19f7de8",
      "type": "rectangle",
      "x": 1220,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3504558023,
      "version": 1,
      "versionNonce": 3443700803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5b51d203352656a0d4cd",
      "type": "text",
      "x": 1238,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1532088835,
      "version": 1,
      "versionNonce": 886365480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workloads, data and platform services",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Workloads, data and platform services",
      "lineHeight": 1.25
    },
    {
      "id": "bbd4d1d10e53e13e23c5",
      "type": "rectangle",
      "x": 1242,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3151286737,
      "version": 1,
      "versionNonce": 849128159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "50585b9dd4307be2f305",
      "type": "text",
      "x": 1252,
      "y": 116,
      "width": 198,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347967901,
      "version": 1,
      "versionNonce": 667998141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Admin/operator/auditor\ngroups",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Admin/operator/auditor groups",
      "lineHeight": 1.25
    },
    {
      "id": "e95f33f45191e80c447a",
      "type": "text",
      "x": 1252,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3915330548,
      "version": 1,
      "versionNonce": 3570502029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Delegated human access",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Delegated human access",
      "lineHeight": 1.25
    },
    {
      "id": "7e9a008949a75ecd0fd2",
      "type": "rectangle",
      "x": 1480,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124021897,
      "version": 1,
      "versionNonce": 402940479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "24f87449cf8bccfb8e1f",
      "type": "text",
      "x": 1490,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620262473,
      "version": 1,
      "versionNonce": 4238429784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Scoped policies",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Scoped policies",
      "lineHeight": 1.25
    },
    {
      "id": "dc3f2070cc239ba94444",
      "type": "text",
      "x": 1490,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3695124592,
      "version": 1,
      "versionNonce": 3366308682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manage/use/read boundaries inside\nentity",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Manage/use/read boundaries inside entity",
      "lineHeight": 1.25
    },
    {
      "id": "1cba3b7cf0d0671f0c7a",
      "type": "rectangle",
      "x": 1242,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481966972,
      "version": 1,
      "versionNonce": 2333723415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b1002743317d943edebb",
      "type": "text",
      "x": 1252,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2969577283,
      "version": 1,
      "versionNonce": 2528159734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ownership tags",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Ownership tags",
      "lineHeight": 1.25
    },
    {
      "id": "ccd764808abbd64e9d51",
      "type": "text",
      "x": 1252,
      "y": 256,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3436668032,
      "version": 1,
      "versionNonce": 2038866470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Owner, cost center, environment\nand project",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Owner, cost center, environment and project",
      "lineHeight": 1.25
    },
    {
      "id": "f347779603ed7e29a32a",
      "type": "rectangle",
      "x": 1480,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4081547158,
      "version": 1,
      "versionNonce": 1556599458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "765f7d1da6b4e88ce330",
      "type": "text",
      "x": 1490,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985969437,
      "version": 1,
      "versionNonce": 2977801274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extension consumers",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Extension consumers",
      "lineHeight": 1.25
    },
    {
      "id": "6309c0773cc572c07c12",
      "type": "text",
      "x": 1490,
      "y": 256,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661583479,
      "version": 1,
      "versionNonce": 2698543392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OKE, WAF, API Gateway, Streaming,\nExadata placement hooks",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "OKE, WAF, API Gateway, Streaming, Exadata placement hooks",
      "lineHeight": 1.25
    },
    {
      "id": "817830d626636a9e0329",
      "type": "rectangle",
      "x": 1755,
      "y": 50,
      "width": 475,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2172137686,
      "version": 1,
      "versionNonce": 1174479466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d6556876dbc6a700dcfd",
      "type": "text",
      "x": 1773,
      "y": 64,
      "width": 439,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3595921526,
      "version": 1,
      "versionNonce": 1899455901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security, governance and operations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Security, governance and operations",
      "lineHeight": 1.25
    },
    {
      "id": "bd6ade6ada75fd89616b",
      "type": "rectangle",
      "x": 1777,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3177897578,
      "version": 1,
      "versionNonce": 1341403402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "32df28eff411928cfcc5",
      "type": "text",
      "x": 1787,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853485807,
      "version": 1,
      "versionNonce": 3523867495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Governance hooks",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Governance hooks",
      "lineHeight": 1.25
    },
    {
      "id": "554bbea601f6cdcf415e",
      "type": "text",
      "x": 1787,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1431027366,
      "version": 1,
      "versionNonce": 337566890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Budget, logging, quota and\nmonitoring",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Budget, logging, quota and monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "14df3095cfd7199e063d",
      "type": "rectangle",
      "x": 2015,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350171285,
      "version": 1,
      "versionNonce": 1140939455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "73168a2b4de75100e173",
      "type": "text",
      "x": 2025,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930857003,
      "version": 1,
      "versionNonce": 1126921031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Review evidence",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Review evidence",
      "lineHeight": 1.25
    },
    {
      "id": "45c27dfe0d4c0c23b3a2",
      "type": "text",
      "x": 2025,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170374142,
      "version": 1,
      "versionNonce": 3650258448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Owner handoff, policy review and\nrunbook",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Owner handoff, policy review and runbook",
      "lineHeight": 1.25
    },
    {
      "id": "bcd0b0bfa691907a3b52",
      "type": "rectangle",
      "x": -40,
      "y": 640,
      "width": 710,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3167793343,
      "version": 1,
      "versionNonce": 2479047031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a0f9f7914cb320408232",
      "type": "text",
      "x": -22,
      "y": 654,
      "width": 674,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2700736401,
      "version": 1,
      "versionNonce": 490720183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extension and integration hooks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extension and integration hooks",
      "lineHeight": 1.25
    },
    {
      "id": "895429dede3e0a49c38e",
      "type": "rectangle",
      "x": -18,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2303994334,
      "version": 1,
      "versionNonce": 2249344288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ac012c936a3fb92286d5",
      "type": "text",
      "x": -8,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2885758099,
      "version": 1,
      "versionNonce": 2493501048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OKE extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OKE extension",
      "lineHeight": 1.25
    },
    {
      "id": "01bbfdab2f6f37c59129",
      "type": "text",
      "x": -8,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29097387,
      "version": 1,
      "versionNonce": 490486187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cluster and node pools consume\nprivate/public subnets",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Cluster and node pools consume private/public subnets",
      "lineHeight": 1.25
    },
    {
      "id": "9f5d3a1270dad272d0de",
      "type": "rectangle",
      "x": 220,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2673687058,
      "version": 1,
      "versionNonce": 2619116667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6f48bcc8ca6465096526",
      "type": "text",
      "x": 230,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867037896,
      "version": 1,
      "versionNonce": 2192224691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAF extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "WAF extension",
      "lineHeight": 1.25
    },
    {
      "id": "90414a93ad5091392839",
      "type": "text",
      "x": 230,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2420198035,
      "version": 1,
      "versionNonce": 1372765151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Protects LB/API edge before app\ntier",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Protects LB/API edge before app tier",
      "lineHeight": 1.25
    },
    {
      "id": "532449a6f9ce96bccff7",
      "type": "rectangle",
      "x": -18,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1394887078,
      "version": 1,
      "versionNonce": 3912081978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "50a0c3a36ea0341e260d",
      "type": "text",
      "x": -8,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352713123,
      "version": 1,
      "versionNonce": 3645128150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "90c82101a5340153cc12",
      "type": "text",
      "x": -8,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2429034753,
      "version": 1,
      "versionNonce": 3389449126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Publishes APIs to private/public\nbackends",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Publishes APIs to private/public backends",
      "lineHeight": 1.25
    },
    {
      "id": "e1f19e600f382a0f8b5d",
      "type": "rectangle",
      "x": 220,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3790708320,
      "version": 1,
      "versionNonce": 3990682108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a0fe913cc316a1503bb9",
      "type": "text",
      "x": 230,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2701037884,
      "version": 1,
      "versionNonce": 2266842899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Streaming",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streaming",
      "lineHeight": 1.25
    },
    {
      "id": "8e0b7c9b91239d07809f",
      "type": "text",
      "x": 230,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2383117467,
      "version": 1,
      "versionNonce": 2728198796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event ingestion and\nproducer/consumer endpoints",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Event ingestion and producer/consumer endpoints",
      "lineHeight": 1.25
    },
    {
      "id": "849381fde921e9e3c5a2",
      "type": "rectangle",
      "x": -18,
      "y": 922,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2224259581,
      "version": 1,
      "versionNonce": 1847785711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb51212788591acff8c1",
      "type": "text",
      "x": -8,
      "y": 930,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4216398119,
      "version": 1,
      "versionNonce": 1290189867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Exadata",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Exadata",
      "lineHeight": 1.25
    },
    {
      "id": "7fc1261fa9cbf760c98e",
      "type": "text",
      "x": -8,
      "y": 958,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143364639,
      "version": 1,
      "versionNonce": 1273058232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "High-cost DB platform with\nclient/backup networks",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "High-cost DB platform with client/backup networks",
      "lineHeight": 1.25
    },
    {
      "id": "1815f2e92b8291b89d3f",
      "type": "arrow",
      "x": 107,
      "y": 152,
      "width": 709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404091625,
      "version": 1,
      "versionNonce": 1574947627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b31e16ec79dcdbf8d772",
      "type": "text",
      "x": 356.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3005093612,
      "version": 1,
      "versionNonce": 3927619212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "vending",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "vending",
      "lineHeight": 1.25
    },
    {
      "id": "968ed9ce9fc66d97f61d",
      "type": "arrow",
      "x": 816,
      "y": 152,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2525944270,
      "version": 1,
      "versionNonce": 1737819422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4c685bf8cbce76383c34",
      "type": "text",
      "x": 830,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281907704,
      "version": 1,
      "versionNonce": 230466802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hierarchy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "hierarchy",
      "lineHeight": 1.25
    },
    {
      "id": "77cd3f79da12b23dce33",
      "type": "arrow",
      "x": 107,
      "y": 264,
      "width": 1244,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2009939833,
      "version": 1,
      "versionNonce": 2324448525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1244,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebde8020f7bfd15ad61e",
      "type": "text",
      "x": 624,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3957227552,
      "version": 1,
      "versionNonce": 2344302974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "membership",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "membership",
      "lineHeight": 1.25
    },
    {
      "id": "991c488c206a512ddf65",
      "type": "arrow",
      "x": 1351,
      "y": 152,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2568767628,
      "version": 1,
      "versionNonce": 2273510488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f27e2112fee167b2f63a",
      "type": "text",
      "x": 1365,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4068352274,
      "version": 1,
      "versionNonce": 2095788343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "delegated access",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "delegated access",
      "lineHeight": 1.25
    },
    {
      "id": "f46c6e4e99ab9b248186",
      "type": "arrow",
      "x": 1351,
      "y": 264,
      "width": 297,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4100746830,
      "version": 1,
      "versionNonce": 2967357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "965da4053024f4b5d430",
      "type": "text",
      "x": 1097.5,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2522719237,
      "version": 1,
      "versionNonce": 675768379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ownership",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ownership",
      "lineHeight": 1.25
    },
    {
      "id": "4f6b5c65305f8024538c",
      "type": "arrow",
      "x": 1886,
      "y": 152,
      "width": 1779,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332436069,
      "version": 1,
      "versionNonce": 1573476386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1779,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fbd3de336e5bcf23741b",
      "type": "text",
      "x": 891.5,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4224966195,
      "version": 1,
      "versionNonce": 282099835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "handoff",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "handoff",
      "lineHeight": 1.25
    },
    {
      "id": "1c1042fc4f28292448c3",
      "type": "arrow",
      "x": 1589,
      "y": 264,
      "width": 535,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470827772,
      "version": 1,
      "versionNonce": 401879846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dbb3064aed58e5b386f",
      "type": "text",
      "x": 1216.5,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109419620,
      "version": 1,
      "versionNonce": 502807307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "placement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "placement",
      "lineHeight": 1.25
    },
    {
      "id": "062c1cdf8165f3164501",
      "type": "rectangle",
      "x": 700,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103554271,
      "version": 1,
      "versionNonce": 348994735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "04a722ad461090eb5652",
      "type": "text",
      "x": 714,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 78062253,
      "version": 1,
      "versionNonce": 3526533614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architecture decisions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Architecture decisions",
      "lineHeight": 1.25
    },
    {
      "id": "2a66d8ac9b7d1a320a8b",
      "type": "text",
      "x": 720,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711383212,
      "version": 1,
      "versionNonce": 2356845347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state\nmodel.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state model.",
      "lineHeight": 1.25
    },
    {
      "id": "2519cab5f04973c85a07",
      "type": "text",
      "x": 720,
      "y": 716,
      "width": 440,
      "height": 14.375,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622447285,
      "version": 1,
      "versionNonce": 3825674662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "lineHeight": 1.25
    },
    {
      "id": "09af36de3e11dd199bdd",
      "type": "text",
      "x": 720,
      "y": 744,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162477790,
      "version": 1,
      "versionNonce": 1768521916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Review quotas, cost, logging, rollback and support model before\napply.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Review quotas, cost, logging, rollback and support model before apply.",
      "lineHeight": 1.25
    },
    {
      "id": "bd6c287000b0bdd67ef3",
      "type": "rectangle",
      "x": 1210,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3177982064,
      "version": 1,
      "versionNonce": 116849574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c28d357a2a0c517f7205",
      "type": "text",
      "x": 1224,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3264034170,
      "version": 1,
      "versionNonce": 4042177778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operational handoff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Operational handoff",
      "lineHeight": 1.25
    },
    {
      "id": "8c0fb03d25bf7fb4cf0d",
      "type": "text",
      "x": 1230,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2349838397,
      "version": 1,
      "versionNonce": 297202357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security\nmaps and service IDs.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security maps and service IDs.",
      "lineHeight": 1.25
    },
    {
      "id": "9ac3fc94c97b1ab10d92",
      "type": "text",
      "x": 1230,
      "y": 730,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2596535444,
      "version": 1,
      "versionNonce": 1109690193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Runbook: validation, plan review, apply approval, rollback, destroy\nguardrail and escalation path.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Runbook: validation, plan review, apply approval, rollback, destroy guardrail and escalation path.",
      "lineHeight": 1.25
    },
    {
      "id": "3e62e508b3299c779672",
      "type": "text",
      "x": 1230,
      "y": 772,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046668552,
      "version": 1,
      "versionNonce": 2729920694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and\ndiagram review notes.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and diagram review notes.",
      "lineHeight": 1.25
    },
    {
      "id": "e1c0f31c11742f324544",
      "type": "rectangle",
      "x": 1720,
      "y": 640,
      "width": 510,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3787518748,
      "version": 1,
      "versionNonce": 1863062391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "233e9000d4c16dc0178a",
      "type": "text",
      "x": 1734,
      "y": 652,
      "width": 482,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591302656,
      "version": 1,
      "versionNonce": 2802801867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer review checklist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Customer review checklist",
      "lineHeight": 1.25
    },
    {
      "id": "87ca0f2e353da2707d7c",
      "type": "text",
      "x": 1740,
      "y": 688,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2278166318,
      "version": 1,
      "versionNonce": 558473379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Customer edge, OCI entry points and private/public exposure are\nexplicit.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Customer edge, OCI entry points and private/public exposure are explicit.",
      "lineHeight": 1.25
    },
    {
      "id": "3a983f42d6d06eb2482f",
      "type": "text",
      "x": 1740,
      "y": 716,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983056194,
      "version": 1,
      "versionNonce": 3256039627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and\nDNS are visible.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and DNS are visible.",
      "lineHeight": 1.25
    },
    {
      "id": "f874ef6d0e40e5695043",
      "type": "text",
      "x": 1740,
      "y": 758,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4168413037,
      "version": 1,
      "versionNonce": 146847968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Security, monitoring, backup, DR, quota, cost and extension owners are\nassigned.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Security, monitoring, backup, DR, quota, cost and extension owners are assigned.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
