{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/leandro-michelino/oci-landingzones",
  "elements": [
    {
      "id": "6e802ad55cb717046a62",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 1560,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853893333,
      "version": 1,
      "versionNonce": 1347053717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "178c040fb76195151aba",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395052047,
      "version": 1,
      "versionNonce": 3667597071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09609a0c306992377152",
      "type": "text",
      "x": -44,
      "y": -92,
      "width": 1120,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157325836,
      "version": 1,
      "versionNonce": 4005771993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Externally Managed VCNs",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Externally Managed VCNs",
      "lineHeight": 1.25
    },
    {
      "id": "39aaee5bf6bb3e9e2050",
      "type": "text",
      "x": -44,
      "y": -45,
      "width": 1680,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967503451,
      "version": 1,
      "versionNonce": 1641405605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Very detailed brownfield LLD consuming existing VCN, subnet, route and gateway OCIDs without taking lifecycle ownership.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Very detailed brownfield LLD consuming existing VCN, subnet, route and gateway OCIDs without taking lifecycle ownership.",
      "lineHeight": 1.25
    },
    {
      "id": "1d4f1db722c396618dcf",
      "type": "text",
      "x": 1770,
      "y": -90,
      "width": 455,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491724215,
      "version": 1,
      "versionNonce": 4124879532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and\noperations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and operations",
      "lineHeight": 1.25
    },
    {
      "id": "2a11e78d766b31d0ccf3",
      "type": "rectangle",
      "x": -40,
      "y": 50,
      "width": 330,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705816461,
      "version": 1,
      "versionNonce": 2429388430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a346c99e5f3d1f00c5f7",
      "type": "text",
      "x": -22,
      "y": 64,
      "width": 294,
      "height": 45,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2739325342,
      "version": 1,
      "versionNonce": 872040860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer premises / external\nedge",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Customer premises / external edge",
      "lineHeight": 1.25
    },
    {
      "id": "eaef008785c95575868d",
      "type": "rectangle",
      "x": -18,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3941531783,
      "version": 1,
      "versionNonce": 3814655198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4de90992ae70b43f8eb",
      "type": "text",
      "x": -8,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3839791257,
      "version": 1,
      "versionNonce": 1079508114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network owner",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Network owner",
      "lineHeight": 1.25
    },
    {
      "id": "a3ba627f512a6914aadd",
      "type": "text",
      "x": -8,
      "y": 144,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2746901119,
      "version": 1,
      "versionNonce": 3889042315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "External team owns VCN lifecycle",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "External team owns VCN lifecycle",
      "lineHeight": 1.25
    },
    {
      "id": "0e9560ca8742f6608387",
      "type": "rectangle",
      "x": -18,
      "y": 220,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244670666,
      "version": 1,
      "versionNonce": 167152758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8f313c5e44548d2353d1",
      "type": "text",
      "x": -8,
      "y": 228,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2402368606,
      "version": 1,
      "versionNonce": 924483750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Terraform consumer",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Terraform consumer",
      "lineHeight": 1.25
    },
    {
      "id": "b7c1c5cca321975e9d99",
      "type": "text",
      "x": -8,
      "y": 256,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3082929612,
      "version": 1,
      "versionNonce": 2312583898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Consumes OCIDs for downstream resources",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Consumes OCIDs for downstream resources",
      "lineHeight": 1.25
    },
    {
      "id": "0bbcae85f25b5ff84496",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 335,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196914821,
      "version": 1,
      "versionNonce": 2259859890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dcc18a81772e4fc77252",
      "type": "text",
      "x": 338,
      "y": 64,
      "width": 299,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3703671425,
      "version": 1,
      "versionNonce": 2694887598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI edge and connectivity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI edge and connectivity",
      "lineHeight": 1.25
    },
    {
      "id": "712f64ef6f0cbe0d1c59",
      "type": "rectangle",
      "x": 342,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898931439,
      "version": 1,
      "versionNonce": 3472960825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "66f40fb7f0ddccee2d7d",
      "type": "text",
      "x": 352,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727270839,
      "version": 1,
      "versionNonce": 3155275380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Existing gateways",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Existing gateways",
      "lineHeight": 1.25
    },
    {
      "id": "70af1647f366b04d47f6",
      "type": "text",
      "x": 352,
      "y": 144,
      "width": 230,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890522695,
      "version": 1,
      "versionNonce": 4077441717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IGW, NAT, SGW, DRG or private\nconnectivity references",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "IGW, NAT, SGW, DRG or private connectivity references",
      "lineHeight": 1.25
    },
    {
      "id": "46833983910f079bc50a",
      "type": "rectangle",
      "x": 685,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183005059,
      "version": 1,
      "versionNonce": 1860609776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db5db33eecca382e75bb",
      "type": "text",
      "x": 703,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3680351038,
      "version": 1,
      "versionNonce": 1519929599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI network and compartments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI network and compartments",
      "lineHeight": 1.25
    },
    {
      "id": "975a84a9dbf84310e094",
      "type": "rectangle",
      "x": 707,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2539291817,
      "version": 1,
      "versionNonce": 3114612556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "998ea98120d37887dde0",
      "type": "text",
      "x": 717,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2576263553,
      "version": 1,
      "versionNonce": 137996669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Existing VCN",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Existing VCN",
      "lineHeight": 1.25
    },
    {
      "id": "09aef98ca407f10253ef",
      "type": "text",
      "x": 717,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162462092,
      "version": 1,
      "versionNonce": 213278330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Imported VCN reference only",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Imported VCN reference only",
      "lineHeight": 1.25
    },
    {
      "id": "96834c51c2a6c5dfa6fb",
      "type": "rectangle",
      "x": 945,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2525187153,
      "version": 1,
      "versionNonce": 3635200017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ecb5531831a2e615794b",
      "type": "text",
      "x": 955,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3971306264,
      "version": 1,
      "versionNonce": 3892541043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Existing subnets",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Existing subnets",
      "lineHeight": 1.25
    },
    {
      "id": "dcced2a0b0cdc62ae63c",
      "type": "text",
      "x": 955,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3704541856,
      "version": 1,
      "versionNonce": 1380706013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Public/private/data subnet OCIDs",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Public/private/data subnet OCIDs",
      "lineHeight": 1.25
    },
    {
      "id": "6c27abfd2f162d9902e4",
      "type": "rectangle",
      "x": 707,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814539261,
      "version": 1,
      "versionNonce": 347012898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "10a07d337ad7ac12ac3c",
      "type": "text",
      "x": 717,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278953267,
      "version": 1,
      "versionNonce": 2689439902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Existing route tables",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Existing route tables",
      "lineHeight": 1.25
    },
    {
      "id": "34afd911170d52c2e832",
      "type": "text",
      "x": 717,
      "y": 256,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883939601,
      "version": 1,
      "versionNonce": 1190063274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pre-approved route intent",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Pre-approved route intent",
      "lineHeight": 1.25
    },
    {
      "id": "d0e34fc753e3e19f7de8",
      "type": "rectangle",
      "x": 1220,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3504558023,
      "version": 1,
      "versionNonce": 3443700803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5b51d203352656a0d4cd",
      "type": "text",
      "x": 1238,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1532088835,
      "version": 1,
      "versionNonce": 886365480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workloads, data and platform services",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Workloads, data and platform services",
      "lineHeight": 1.25
    },
    {
      "id": "bbd4d1d10e53e13e23c5",
      "type": "rectangle",
      "x": 1242,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3151286737,
      "version": 1,
      "versionNonce": 849128159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "50585b9dd4307be2f305",
      "type": "text",
      "x": 1252,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347967901,
      "version": 1,
      "versionNonce": 667998141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Downstream consumers",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Downstream consumers",
      "lineHeight": 1.25
    },
    {
      "id": "e95f33f45191e80c447a",
      "type": "text",
      "x": 1252,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3915330548,
      "version": 1,
      "versionNonce": 3570502029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OKE, DB, private endpoints and\nextensions",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "OKE, DB, private endpoints and extensions",
      "lineHeight": 1.25
    },
    {
      "id": "7e9a008949a75ecd0fd2",
      "type": "rectangle",
      "x": 1480,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124021897,
      "version": 1,
      "versionNonce": 402940479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "24f87449cf8bccfb8e1f",
      "type": "text",
      "x": 1490,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620262473,
      "version": 1,
      "versionNonce": 4238429784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Attachment points",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Attachment points",
      "lineHeight": 1.25
    },
    {
      "id": "dc3f2070cc239ba94444",
      "type": "text",
      "x": 1490,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3695124592,
      "version": 1,
      "versionNonce": 3366308682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Subnet and network OCIDs passed to\nblueprints",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Subnet and network OCIDs passed to blueprints",
      "lineHeight": 1.25
    },
    {
      "id": "2d94e2d080c7bfc7bfc4",
      "type": "rectangle",
      "x": 1755,
      "y": 50,
      "width": 475,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764732112,
      "version": 1,
      "versionNonce": 406242694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0e603bcee10f084ec0e5",
      "type": "text",
      "x": 1773,
      "y": 64,
      "width": 439,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241187790,
      "version": 1,
      "versionNonce": 877308876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security, governance and operations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Security, governance and operations",
      "lineHeight": 1.25
    },
    {
      "id": "0c49a691f751a201a5fe",
      "type": "rectangle",
      "x": 1777,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206153361,
      "version": 1,
      "versionNonce": 3301433941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "92b60f41bb0700747a2d",
      "type": "text",
      "x": 1787,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2461404993,
      "version": 1,
      "versionNonce": 2987360169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ownership contract",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Ownership contract",
      "lineHeight": 1.25
    },
    {
      "id": "200c897280023e6125ea",
      "type": "text",
      "x": 1787,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537692530,
      "version": 1,
      "versionNonce": 1431160253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No Terraform delete/update of\nbrownfield network",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "No Terraform delete/update of brownfield network",
      "lineHeight": 1.25
    },
    {
      "id": "16fc8a8b5f159fb07957",
      "type": "rectangle",
      "x": 2015,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385649291,
      "version": 1,
      "versionNonce": 4034443394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6d7d8e37c68d0b88fd88",
      "type": "text",
      "x": 2025,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836944951,
      "version": 1,
      "versionNonce": 1322465889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Validation evidence",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Validation evidence",
      "lineHeight": 1.25
    },
    {
      "id": "d8e0d215c86d17b374f9",
      "type": "text",
      "x": 2025,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3638612501,
      "version": 1,
      "versionNonce": 9351632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Route/security assumptions\nreviewed with owner",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Route/security assumptions reviewed with owner",
      "lineHeight": 1.25
    },
    {
      "id": "7de9f6500eb7d2c28baa",
      "type": "rectangle",
      "x": -40,
      "y": 640,
      "width": 710,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112484944,
      "version": 1,
      "versionNonce": 2224843043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "26fd4f674b38a4375d2e",
      "type": "text",
      "x": -22,
      "y": 654,
      "width": 674,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654135143,
      "version": 1,
      "versionNonce": 3295455070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extension and integration hooks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extension and integration hooks",
      "lineHeight": 1.25
    },
    {
      "id": "1445645b7f2eef95f0f1",
      "type": "rectangle",
      "x": -18,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340091995,
      "version": 1,
      "versionNonce": 3128407057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "267b17e03d88a54a3a71",
      "type": "text",
      "x": -8,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645601248,
      "version": 1,
      "versionNonce": 3419334627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OKE extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OKE extension",
      "lineHeight": 1.25
    },
    {
      "id": "2da7be2d76bacbbd397a",
      "type": "text",
      "x": -8,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765967917,
      "version": 1,
      "versionNonce": 192480786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cluster and node pools consume\nprivate/public subnets",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Cluster and node pools consume private/public subnets",
      "lineHeight": 1.25
    },
    {
      "id": "aaaa755a18e7bf615716",
      "type": "rectangle",
      "x": 220,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2863297882,
      "version": 1,
      "versionNonce": 979973079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ca8693450c2844f46383",
      "type": "text",
      "x": 230,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3397817157,
      "version": 1,
      "versionNonce": 1491375792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAF extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "WAF extension",
      "lineHeight": 1.25
    },
    {
      "id": "eea8de9f3411558eb304",
      "type": "text",
      "x": 230,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4004044447,
      "version": 1,
      "versionNonce": 3844958053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Protects LB/API edge before app\ntier",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Protects LB/API edge before app tier",
      "lineHeight": 1.25
    },
    {
      "id": "d8fac77365fd236e9f3f",
      "type": "rectangle",
      "x": -18,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3640313715,
      "version": 1,
      "versionNonce": 614361034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9c2479dd12fbdf12510a",
      "type": "text",
      "x": -8,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2619636189,
      "version": 1,
      "versionNonce": 3417404824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "4dd1107ea52461244c82",
      "type": "text",
      "x": -8,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305546878,
      "version": 1,
      "versionNonce": 4263190823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Publishes APIs to private/public\nbackends",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Publishes APIs to private/public backends",
      "lineHeight": 1.25
    },
    {
      "id": "c84123a1161c2226dc7e",
      "type": "rectangle",
      "x": 220,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3359712161,
      "version": 1,
      "versionNonce": 752552072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ec2a32abf793b40dcbf1",
      "type": "text",
      "x": 230,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3962188459,
      "version": 1,
      "versionNonce": 2997887799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Streaming",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streaming",
      "lineHeight": 1.25
    },
    {
      "id": "2454a574614d755e924b",
      "type": "text",
      "x": 230,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609527156,
      "version": 1,
      "versionNonce": 4144116314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event ingestion and\nproducer/consumer endpoints",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Event ingestion and producer/consumer endpoints",
      "lineHeight": 1.25
    },
    {
      "id": "68aad46dea64a4fbdb0a",
      "type": "rectangle",
      "x": -18,
      "y": 922,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756025965,
      "version": 1,
      "versionNonce": 3254605830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "903868eb5fb633e78428",
      "type": "text",
      "x": -8,
      "y": 930,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2419615979,
      "version": 1,
      "versionNonce": 1899766112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Exadata",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Exadata",
      "lineHeight": 1.25
    },
    {
      "id": "cd30133b51b2ca268195",
      "type": "text",
      "x": -8,
      "y": 958,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3442479931,
      "version": 1,
      "versionNonce": 1823315172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "High-cost DB platform with\nclient/backup networks",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "High-cost DB platform with client/backup networks",
      "lineHeight": 1.25
    },
    {
      "id": "b25a1b6fb2ff099168cd",
      "type": "arrow",
      "x": 107,
      "y": 152,
      "width": 709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2992249711,
      "version": 1,
      "versionNonce": 899203833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "be935ba709fe7d9791de",
      "type": "text",
      "x": 356.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3197328295,
      "version": 1,
      "versionNonce": 1253265658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "owns",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "owns",
      "lineHeight": 1.25
    },
    {
      "id": "cf277c6e075a3594830a",
      "type": "arrow",
      "x": 107,
      "y": 264,
      "width": 947,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3475471470,
      "version": 1,
      "versionNonce": 2855556623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d804a3250325450af06",
      "type": "text",
      "x": 475.5,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031817778,
      "version": 1,
      "versionNonce": 1535556746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "provides OCIDs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "provides OCIDs",
      "lineHeight": 1.25
    },
    {
      "id": "2756624b7bd3f10a31b3",
      "type": "arrow",
      "x": 1054,
      "y": 152,
      "width": 297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659972683,
      "version": 1,
      "versionNonce": 3006603562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "805e20da665226bc6e69",
      "type": "text",
      "x": 1097.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2153652442,
      "version": 1,
      "versionNonce": 1185500183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "placement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "placement",
      "lineHeight": 1.25
    },
    {
      "id": "c0fb1f6cd374f624371b",
      "type": "arrow",
      "x": 816,
      "y": 264,
      "width": 535,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3237683052,
      "version": 1,
      "versionNonce": 171427477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5b63e20edc8221a7cc0d",
      "type": "text",
      "x": 978.5,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533272590,
      "version": 1,
      "versionNonce": 3082543149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "connectivity assumptions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "connectivity assumptions",
      "lineHeight": 1.25
    },
    {
      "id": "12a79bbfe31641780399",
      "type": "arrow",
      "x": 1886,
      "y": 152,
      "width": 1779,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312974271,
      "version": 1,
      "versionNonce": 116488389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1779,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94a8e449ba5f9405c38b",
      "type": "text",
      "x": 891.5,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2494096457,
      "version": 1,
      "versionNonce": 395268725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "guardrail",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "guardrail",
      "lineHeight": 1.25
    },
    {
      "id": "9ce955163819bba82f67",
      "type": "rectangle",
      "x": 700,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2632537366,
      "version": 1,
      "versionNonce": 3471833057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "25abd9c974859ab8a1f7",
      "type": "text",
      "x": 714,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632019401,
      "version": 1,
      "versionNonce": 3557393019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architecture decisions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Architecture decisions",
      "lineHeight": 1.25
    },
    {
      "id": "6ca6d46e5bec29cb832b",
      "type": "text",
      "x": 720,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822872686,
      "version": 1,
      "versionNonce": 3428917075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state\nmodel.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state model.",
      "lineHeight": 1.25
    },
    {
      "id": "9b835d4133f306c28ce4",
      "type": "text",
      "x": 720,
      "y": 716,
      "width": 440,
      "height": 14.375,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2609077569,
      "version": 1,
      "versionNonce": 2805663325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "lineHeight": 1.25
    },
    {
      "id": "fc53752ebb637c2159e7",
      "type": "text",
      "x": 720,
      "y": 744,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4233327918,
      "version": 1,
      "versionNonce": 3872664977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Review quotas, cost, logging, rollback and support model before\napply.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Review quotas, cost, logging, rollback and support model before apply.",
      "lineHeight": 1.25
    },
    {
      "id": "8ab235dd0cca30e9f6ff",
      "type": "rectangle",
      "x": 1210,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2326935005,
      "version": 1,
      "versionNonce": 2595111298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2b6a156974b9e8cc979c",
      "type": "text",
      "x": 1224,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728372585,
      "version": 1,
      "versionNonce": 325625840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operational handoff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Operational handoff",
      "lineHeight": 1.25
    },
    {
      "id": "b8ac35d93914efbf7383",
      "type": "text",
      "x": 1230,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3098293721,
      "version": 1,
      "versionNonce": 2602057108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security\nmaps and service IDs.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security maps and service IDs.",
      "lineHeight": 1.25
    },
    {
      "id": "c868d422db25381e98c4",
      "type": "text",
      "x": 1230,
      "y": 730,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3362313250,
      "version": 1,
      "versionNonce": 581944063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Runbook: validation, plan review, apply approval, rollback, destroy\nguardrail and escalation path.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Runbook: validation, plan review, apply approval, rollback, destroy guardrail and escalation path.",
      "lineHeight": 1.25
    },
    {
      "id": "6b8d8e28b625bfb9cb71",
      "type": "text",
      "x": 1230,
      "y": 772,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804439080,
      "version": 1,
      "versionNonce": 672937464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and\ndiagram review notes.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and diagram review notes.",
      "lineHeight": 1.25
    },
    {
      "id": "65d1f3058398023c9bd6",
      "type": "rectangle",
      "x": 1720,
      "y": 640,
      "width": 510,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708258053,
      "version": 1,
      "versionNonce": 2850527654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0130ebd3c80d6e2577a4",
      "type": "text",
      "x": 1734,
      "y": 652,
      "width": 482,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19983315,
      "version": 1,
      "versionNonce": 2655644957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer review checklist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Customer review checklist",
      "lineHeight": 1.25
    },
    {
      "id": "3c7590174f293efb3df7",
      "type": "text",
      "x": 1740,
      "y": 688,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014337559,
      "version": 1,
      "versionNonce": 1581819982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Customer edge, OCI entry points and private/public exposure are\nexplicit.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Customer edge, OCI entry points and private/public exposure are explicit.",
      "lineHeight": 1.25
    },
    {
      "id": "a017a76426153cdc835a",
      "type": "text",
      "x": 1740,
      "y": 716,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2685904740,
      "version": 1,
      "versionNonce": 291822026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and\nDNS are visible.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and DNS are visible.",
      "lineHeight": 1.25
    },
    {
      "id": "b1120c6421fa06224880",
      "type": "text",
      "x": 1740,
      "y": 758,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2970750052,
      "version": 1,
      "versionNonce": 4025766799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Security, monitoring, backup, DR, quota, cost and extension owners are\nassigned.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Security, monitoring, backup, DR, quota, cost and extension owners are assigned.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
