{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09871d3b2c8fdbc60be2",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 1480,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2474388340,
      "version": 1,
      "versionNonce": 588757349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "81f1efacb8669ddef7bc",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3908671510,
      "version": 1,
      "versionNonce": 3991059477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "23925aeb7f85e998cd4d",
      "type": "text",
      "x": -50,
      "y": -95,
      "width": 900,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693405399,
      "version": 1,
      "versionNonce": 996781155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 31,
      "text": "Workload Vending Blueprint",
      "originalText": "Workload Vending Blueprint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "852314bcafe26d6316a4",
      "type": "text",
      "x": -50,
      "y": -55,
      "width": 1180,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185457884,
      "version": 1,
      "versionNonce": 2122325234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 15,
      "text": "Low-level architecture design for blueprints/operating-entity/workload-vending: deployable resources, boundaries, flow, outputs, and review gates.",
      "originalText": "Low-level architecture design for blueprints/operating-entity/workload-vending: deployable resources, boundaries, flow, outputs, and review gates.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "7ff55e693885adffa2e1",
      "type": "rectangle",
      "x": -40,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2824336911,
      "version": 1,
      "versionNonce": 486458013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "55f3b2d65a29a002eafc",
      "type": "text",
      "x": -26,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306351567,
      "version": 1,
      "versionNonce": 652458423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Inputs",
      "originalText": "Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c284f2a0512fa3f635ea",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2218983532,
      "version": 1,
      "versionNonce": 2996848915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "236493fa57523542274b",
      "type": "text",
      "x": 314,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3935328593,
      "version": 1,
      "versionNonce": 218481856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Foundation",
      "originalText": "Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a65f6286726c7640b916",
      "type": "rectangle",
      "x": 640,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561868605,
      "version": 1,
      "versionNonce": 1509041200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1728dc331a36b3239f0a",
      "type": "text",
      "x": 654,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3890418349,
      "version": 1,
      "versionNonce": 3028936656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Controls",
      "originalText": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "15d8172ec7bea39226c6",
      "type": "rectangle",
      "x": 980,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400001601,
      "version": 1,
      "versionNonce": 3943616534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4e9db4a91043ad12ad66",
      "type": "text",
      "x": 994,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499293519,
      "version": 1,
      "versionNonce": 2210708934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Outputs / Ops",
      "originalText": "Outputs / Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "6cbe8c42f50ca97f4778",
      "type": "rectangle",
      "x": -40,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3910776709,
      "version": 1,
      "versionNonce": 784503402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "62e5cc4012970fc07250",
      "type": "text",
      "x": -24,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2836083656,
      "version": 1,
      "versionNonce": 488881124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Deployment Inputs",
      "originalText": "Deployment Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "601ea8ddfaa9a060b4d3",
      "type": "text",
      "x": -24,
      "y": 108,
      "width": 268,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060411114,
      "version": 1,
      "versionNonce": 2227452568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- tenancy_ocid\n- current_user_ocid\n- region\n- home_region\n- oci_config_profile\n- org\n- environment\n- region_key\n- parent_compartment_ocid\n- workload_code\n- +7 more",
      "originalText": "- tenancy_ocid\n- current_user_ocid\n- region\n- home_region\n- oci_config_profile\n- org\n- environment\n- region_key\n- parent_compartment_ocid\n- workload_code\n- +7 more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "32e20a995e6c13171185",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3476421984,
      "version": 1,
      "versionNonce": 92562535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a1f7a677dd9d6846d758",
      "type": "text",
      "x": 316,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508439077,
      "version": 1,
      "versionNonce": 1269880112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Entity Shape",
      "originalText": "Entity Shape",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a74f986b4a266dee4d0f",
      "type": "text",
      "x": 316,
      "y": 108,
      "width": 268,
      "height": 65.0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2691603284,
      "version": 1,
      "versionNonce": 1848078332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- root compartment\n- child workload compartments\n- admin/operator/auditor groups\n- scoped policies",
      "originalText": "- root compartment\n- child workload compartments\n- admin/operator/auditor groups\n- scoped policies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "01190b5cc2e7df344650",
      "type": "rectangle",
      "x": 640,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264977074,
      "version": 1,
      "versionNonce": 2581984573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7dafdff0a5caedf6aac6",
      "type": "text",
      "x": 656,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296353888,
      "version": 1,
      "versionNonce": 3145507746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Terraform Resources",
      "originalText": "Terraform Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c2fa1b8e1d84796aac7b",
      "type": "text",
      "x": 656,
      "y": 108,
      "width": 268,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3044481058,
      "version": 1,
      "versionNonce": 1810374975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- none",
      "originalText": "- none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "67eed7e5c865909e6ddb",
      "type": "rectangle",
      "x": 980,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4180546165,
      "version": 1,
      "versionNonce": 1531696274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6af12187bd7aafa3a334",
      "type": "text",
      "x": 996,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2898641311,
      "version": 1,
      "versionNonce": 2741610762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Delegation Model",
      "originalText": "Delegation Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "7c412ab131907a1b21a3",
      "type": "text",
      "x": 996,
      "y": 108,
      "width": 268,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281262078,
      "version": 1,
      "versionNonce": 2028458939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- entity admins manage their scope\n- auditors read scope\n- platform retains guardrails",
      "originalText": "- entity admins manage their scope\n- auditors read scope\n- platform retains guardrails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "8b60309d6036650f8c4d",
      "type": "rectangle",
      "x": -40,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254264788,
      "version": 1,
      "versionNonce": 1201945356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1e305b788b70394c3783",
      "type": "text",
      "x": -24,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3806694462,
      "version": 1,
      "versionNonce": 1747821076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Operating Hooks",
      "originalText": "Operating Hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "7a69956ba58b70c91261",
      "type": "text",
      "x": -24,
      "y": 438,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506618533,
      "version": 1,
      "versionNonce": 3808889593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- budget owner\n- logging targets\n- quota model\n- network attachment\n- extension needs",
      "originalText": "- budget owner\n- logging targets\n- quota model\n- network attachment\n- extension needs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a37e771380cacdab5b49",
      "type": "rectangle",
      "x": 300,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3986078378,
      "version": 1,
      "versionNonce": 280546993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d58dc703210f352be8e1",
      "type": "text",
      "x": 316,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4237347022,
      "version": 1,
      "versionNonce": 19511589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Outputs",
      "originalText": "Outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "45dfe471bfb593675b30",
      "type": "text",
      "x": 316,
      "y": 438,
      "width": 268,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255539651,
      "version": 1,
      "versionNonce": 1034485367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- blueprint_name\n- name_prefix\n- resource_ids\n- root_compartment_id\n- compartment_ids\n- compartment_names\n- group_ids\n- group_names\n- policy_ids\n- +1 more",
      "originalText": "- blueprint_name\n- name_prefix\n- resource_ids\n- root_compartment_id\n- compartment_ids\n- compartment_names\n- group_ids\n- group_names\n- policy_ids\n- +1 more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "be82f4d25ffcc2913941",
      "type": "rectangle",
      "x": 640,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128470469,
      "version": 1,
      "versionNonce": 840981338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c2ac7e7a957d8f6e8669",
      "type": "text",
      "x": 656,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070028547,
      "version": 1,
      "versionNonce": 4193692542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Vending Flow",
      "originalText": "Vending Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "cd9b40f2fe1b0fdf0107",
      "type": "text",
      "x": 656,
      "y": 438,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278401509,
      "version": 1,
      "versionNonce": 4064463454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- request intake\n- code/tfvars generation\n- plan review\n- apply\n- handoff/runbook",
      "originalText": "- request intake\n- code/tfvars generation\n- plan review\n- apply\n- handoff/runbook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "e5ad7df00b350032c52d",
      "type": "rectangle",
      "x": 980,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2162249662,
      "version": 1,
      "versionNonce": 4075581139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7d28a28bbce31faaa37c",
      "type": "text",
      "x": 996,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416445080,
      "version": 1,
      "versionNonce": 3325034487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Review Checklist",
      "originalText": "Review Checklist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "6196310ff19c5d9d1c2e",
      "type": "text",
      "x": 996,
      "y": 438,
      "width": 268,
      "height": 65.0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041806961,
      "version": 1,
      "versionNonce": 3403901748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- naming/code uniqueness\n- parent compartment\n- policy compartment\n- chargeback tags",
      "originalText": "- naming/code uniqueness\n- parent compartment\n- policy compartment\n- chargeback tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "71f70a902c7c5373b2b7",
      "type": "line",
      "x": 260,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546173176,
      "version": 1,
      "versionNonce": 2252632747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "af039aee95a9b6f76a3d",
      "type": "line",
      "x": 600,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428201088,
      "version": 1,
      "versionNonce": 2294735537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "926834b03e0c4598f84d",
      "type": "line",
      "x": 940,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462960071,
      "version": 1,
      "versionNonce": 2858041186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5d14b1a9897653fec883",
      "type": "line",
      "x": 260,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987660642,
      "version": 1,
      "versionNonce": 1673927836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "293b2b068baaaadafb6a",
      "type": "line",
      "x": 600,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308459744,
      "version": 1,
      "versionNonce": 37519676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "325a5a4f2381b6763c71",
      "type": "line",
      "x": 940,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981380012,
      "version": 1,
      "versionNonce": 3024871120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e26466232b1de290adc8",
      "type": "rectangle",
      "x": -40,
      "y": 710,
      "width": 1320,
      "height": 135,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3377453106,
      "version": 1,
      "versionNonce": 2539275189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5e4b52dc3c1600c611e8",
      "type": "text",
      "x": -20,
      "y": 728,
      "width": 260,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3875117319,
      "version": 1,
      "versionNonce": 2032446337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "text": "Low-Level Flow",
      "originalText": "Low-Level Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "46f82d4ba9a5c26193da",
      "type": "rectangle",
      "x": -20,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3294113206,
      "version": 1,
      "versionNonce": 1589257815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a4097ff223114c40d00e",
      "type": "text",
      "x": -6,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113613323,
      "version": 1,
      "versionNonce": 3935345171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Onboarding request",
      "originalText": "Onboarding request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ce0ccdcd99835f70c408",
      "type": "line",
      "x": 180,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541587594,
      "version": 1,
      "versionNonce": 1322674892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feeae2ca2da444a03e2a",
      "type": "rectangle",
      "x": 230,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89741387,
      "version": 1,
      "versionNonce": 2177159315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ca4ae983a43edf6bcc90",
      "type": "text",
      "x": 244,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2796582585,
      "version": 1,
      "versionNonce": 858622764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Entity compartments",
      "originalText": "Entity compartments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "86e57de8351e67aa0995",
      "type": "line",
      "x": 430,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826318693,
      "version": 1,
      "versionNonce": 2881480796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dc0bc778cd213ad06d88",
      "type": "rectangle",
      "x": 480,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3852435585,
      "version": 1,
      "versionNonce": 3941217281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c4ad65bec2ed65ba5749",
      "type": "text",
      "x": 494,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2151536612,
      "version": 1,
      "versionNonce": 2497027604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Delegated IAM",
      "originalText": "Delegated IAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "aed80f7052839a40ed76",
      "type": "line",
      "x": 680,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3618599226,
      "version": 1,
      "versionNonce": 4278506227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "832dec7fafb6d1a3c158",
      "type": "rectangle",
      "x": 730,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2314340999,
      "version": 1,
      "versionNonce": 1153670658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f8d28e487cdea7913945",
      "type": "text",
      "x": 744,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4246685020,
      "version": 1,
      "versionNonce": 1315686881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Network/budget hooks",
      "originalText": "Network/budget hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "4fa7641c344997d60c6f",
      "type": "line",
      "x": 930,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2494050093,
      "version": 1,
      "versionNonce": 724946876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ab672e1ff78df8493674",
      "type": "rectangle",
      "x": 980,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944545522,
      "version": 1,
      "versionNonce": 70829202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e001afc60d5ec3f87dc8",
      "type": "text",
      "x": 994,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847417928,
      "version": 1,
      "versionNonce": 2089080117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Team handoff",
      "originalText": "Team handoff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "cb3264d1f6bd8f2135b2",
      "type": "text",
      "x": -40,
      "y": 875,
      "width": 1260,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786870006,
      "version": 1,
      "versionNonce": 745349186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Dashed/optional resources remain controlled by blueprint variables. Keep customer OCIDs, secrets, provider details, and live tfvars outside the repository.",
      "originalText": "Dashed/optional resources remain controlled by blueprint variables. Keep customer OCIDs, secrets, provider details, and live tfvars outside the repository.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
