{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/leandro-michelino/oci-landingzones",
  "elements": [
    {
      "id": "6e802ad55cb717046a62",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 1560,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853893333,
      "version": 1,
      "versionNonce": 1347053717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "178c040fb76195151aba",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395052047,
      "version": 1,
      "versionNonce": 3667597071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09609a0c306992377152",
      "type": "text",
      "x": -44,
      "y": -92,
      "width": 1120,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157325836,
      "version": 1,
      "versionNonce": 4005771993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SCCA Cloud Native Landing Zone",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "SCCA Cloud Native Landing Zone",
      "lineHeight": 1.25
    },
    {
      "id": "39aaee5bf6bb3e9e2050",
      "type": "text",
      "x": -44,
      "y": -45,
      "width": 1680,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967503451,
      "version": 1,
      "versionNonce": 1641405605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Very detailed regulated cloud-native LLD with DMZ, inspection, app/data enclaves, management path and evidence collection.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Very detailed regulated cloud-native LLD with DMZ, inspection, app/data enclaves, management path and evidence collection.",
      "lineHeight": 1.25
    },
    {
      "id": "1d4f1db722c396618dcf",
      "type": "text",
      "x": 1770,
      "y": -90,
      "width": 455,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491724215,
      "version": 1,
      "versionNonce": 4124879532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and\noperations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and operations",
      "lineHeight": 1.25
    },
    {
      "id": "2a11e78d766b31d0ccf3",
      "type": "rectangle",
      "x": -40,
      "y": 50,
      "width": 330,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705816461,
      "version": 1,
      "versionNonce": 2429388430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a346c99e5f3d1f00c5f7",
      "type": "text",
      "x": -22,
      "y": 64,
      "width": 294,
      "height": 45,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2739325342,
      "version": 1,
      "versionNonce": 872040860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer premises / external\nedge",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Customer premises / external edge",
      "lineHeight": 1.25
    },
    {
      "id": "eaef008785c95575868d",
      "type": "rectangle",
      "x": -18,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3941531783,
      "version": 1,
      "versionNonce": 3814655198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4de90992ae70b43f8eb",
      "type": "text",
      "x": -8,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3839791257,
      "version": 1,
      "versionNonce": 1079508114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mission / business users",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Mission / business users",
      "lineHeight": 1.25
    },
    {
      "id": "a3ba627f512a6914aadd",
      "type": "text",
      "x": -8,
      "y": 144,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2746901119,
      "version": 1,
      "versionNonce": 3889042315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approved user or partner traffic",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Approved user or partner traffic",
      "lineHeight": 1.25
    },
    {
      "id": "0e9560ca8742f6608387",
      "type": "rectangle",
      "x": -18,
      "y": 220,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244670666,
      "version": 1,
      "versionNonce": 167152758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8f313c5e44548d2353d1",
      "type": "text",
      "x": -8,
      "y": 228,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2402368606,
      "version": 1,
      "versionNonce": 924483750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SOC / compliance",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "SOC / compliance",
      "lineHeight": 1.25
    },
    {
      "id": "b7c1c5cca321975e9d99",
      "type": "text",
      "x": -8,
      "y": 256,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3082929612,
      "version": 1,
      "versionNonce": 2312583898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitoring, evidence and exceptions",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Monitoring, evidence and exceptions",
      "lineHeight": 1.25
    },
    {
      "id": "0bbcae85f25b5ff84496",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 335,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196914821,
      "version": 1,
      "versionNonce": 2259859890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dcc18a81772e4fc77252",
      "type": "text",
      "x": 338,
      "y": 64,
      "width": 299,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3703671425,
      "version": 1,
      "versionNonce": 2694887598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI edge and connectivity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI edge and connectivity",
      "lineHeight": 1.25
    },
    {
      "id": "712f64ef6f0cbe0d1c59",
      "type": "rectangle",
      "x": 342,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898931439,
      "version": 1,
      "versionNonce": 3472960825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "66f40fb7f0ddccee2d7d",
      "type": "text",
      "x": 352,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727270839,
      "version": 1,
      "versionNonce": 3155275380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ingress boundary",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Ingress boundary",
      "lineHeight": 1.25
    },
    {
      "id": "70af1647f366b04d47f6",
      "type": "text",
      "x": 352,
      "y": 144,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890522695,
      "version": 1,
      "versionNonce": 4077441717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAF/LB or private ingress",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "WAF/LB or private ingress",
      "lineHeight": 1.25
    },
    {
      "id": "01898746eefafeeb0477",
      "type": "rectangle",
      "x": 342,
      "y": 220,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25790278,
      "version": 1,
      "versionNonce": 3632746708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4f1e5243f0bd1f53facd",
      "type": "text",
      "x": 352,
      "y": 228,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327387203,
      "version": 1,
      "versionNonce": 1460618491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Egress boundary",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Egress boundary",
      "lineHeight": 1.25
    },
    {
      "id": "cc75ce6a2b4ce77bee0f",
      "type": "text",
      "x": 352,
      "y": 256,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3430272618,
      "version": 1,
      "versionNonce": 2803456818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Controlled outbound and inspection path",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Controlled outbound and inspection path",
      "lineHeight": 1.25
    },
    {
      "id": "2e4f67548279fdba140a",
      "type": "rectangle",
      "x": 685,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776955732,
      "version": 1,
      "versionNonce": 440846191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ae6dcb8e2dd2d76fbfa1",
      "type": "text",
      "x": 703,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2926431118,
      "version": 1,
      "versionNonce": 1827460323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI network and compartments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI network and compartments",
      "lineHeight": 1.25
    },
    {
      "id": "37aaee618620b67b7335",
      "type": "rectangle",
      "x": 707,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933949025,
      "version": 1,
      "versionNonce": 555616728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d12f262c393c0fa9287d",
      "type": "text",
      "x": 717,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3509528108,
      "version": 1,
      "versionNonce": 2440299548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inspection tier",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Inspection tier",
      "lineHeight": 1.25
    },
    {
      "id": "9a76ebe26e7b82cdf8af",
      "type": "text",
      "x": 717,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2591484898,
      "version": 1,
      "versionNonce": 2145891969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network Firewall or NVA route\ntarget",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Network Firewall or NVA route target",
      "lineHeight": 1.25
    },
    {
      "id": "88cb0e4a1ae997897b35",
      "type": "rectangle",
      "x": 945,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2295008842,
      "version": 1,
      "versionNonce": 196666729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c2dc518582d34e085d6d",
      "type": "text",
      "x": 955,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3269218693,
      "version": 1,
      "versionNonce": 275160106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Management plane",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Management plane",
      "lineHeight": 1.25
    },
    {
      "id": "643ef6c133acf828257c",
      "type": "text",
      "x": 955,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681848001,
      "version": 1,
      "versionNonce": 4096702244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bastion/admin path/private\noperations",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Bastion/admin path/private operations",
      "lineHeight": 1.25
    },
    {
      "id": "d0e34fc753e3e19f7de8",
      "type": "rectangle",
      "x": 1220,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3504558023,
      "version": 1,
      "versionNonce": 3443700803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5b51d203352656a0d4cd",
      "type": "text",
      "x": 1238,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1532088835,
      "version": 1,
      "versionNonce": 886365480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workloads, data and platform services",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Workloads, data and platform services",
      "lineHeight": 1.25
    },
    {
      "id": "bbd4d1d10e53e13e23c5",
      "type": "rectangle",
      "x": 1242,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3151286737,
      "version": 1,
      "versionNonce": 849128159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "50585b9dd4307be2f305",
      "type": "text",
      "x": 1252,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347967901,
      "version": 1,
      "versionNonce": 667998141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Application tier",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Application tier",
      "lineHeight": 1.25
    },
    {
      "id": "e95f33f45191e80c447a",
      "type": "text",
      "x": 1252,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3915330548,
      "version": 1,
      "versionNonce": 3570502029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private app subnets and services",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Private app subnets and services",
      "lineHeight": 1.25
    },
    {
      "id": "7e9a008949a75ecd0fd2",
      "type": "rectangle",
      "x": 1480,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124021897,
      "version": 1,
      "versionNonce": 402940479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "24f87449cf8bccfb8e1f",
      "type": "text",
      "x": 1490,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620262473,
      "version": 1,
      "versionNonce": 4238429784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data tier",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Data tier",
      "lineHeight": 1.25
    },
    {
      "id": "dc3f2070cc239ba94444",
      "type": "text",
      "x": 1490,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3695124592,
      "version": 1,
      "versionNonce": 3366308682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Encrypted database/data services",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Encrypted database/data services",
      "lineHeight": 1.25
    },
    {
      "id": "1cba3b7cf0d0671f0c7a",
      "type": "rectangle",
      "x": 1242,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481966972,
      "version": 1,
      "versionNonce": 2333723415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b1002743317d943edebb",
      "type": "text",
      "x": 1252,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2969577283,
      "version": 1,
      "versionNonce": 2528159734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extension tier",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Extension tier",
      "lineHeight": 1.25
    },
    {
      "id": "ccd764808abbd64e9d51",
      "type": "text",
      "x": 1252,
      "y": 256,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3436668032,
      "version": 1,
      "versionNonce": 2038866470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API/WAF/OKE/Streaming/Exadata\ncontrolled attachments",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "API/WAF/OKE/Streaming/Exadata controlled attachments",
      "lineHeight": 1.25
    },
    {
      "id": "1857e07453851f8f1adf",
      "type": "rectangle",
      "x": 1755,
      "y": 50,
      "width": 475,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408412276,
      "version": 1,
      "versionNonce": 2202906343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fcef99a64942d50415c7",
      "type": "text",
      "x": 1773,
      "y": 64,
      "width": 439,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4243560870,
      "version": 1,
      "versionNonce": 1992044458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security, governance and operations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Security, governance and operations",
      "lineHeight": 1.25
    },
    {
      "id": "98e6d9c9345e1bdfe057",
      "type": "rectangle",
      "x": 1777,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2565265865,
      "version": 1,
      "versionNonce": 2314555541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1c4a1ec1d86873178f98",
      "type": "text",
      "x": 1787,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474619585,
      "version": 1,
      "versionNonce": 2360869026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Control enforcement",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Control enforcement",
      "lineHeight": 1.25
    },
    {
      "id": "a1313bd8b33d672cf42e",
      "type": "text",
      "x": 1787,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2704358360,
      "version": 1,
      "versionNonce": 1530919332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IAM, Security Zones, ZPR/NSGs,\nCloud Guard",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "IAM, Security Zones, ZPR/NSGs, Cloud Guard",
      "lineHeight": 1.25
    },
    {
      "id": "52b5caca5d1540ea532b",
      "type": "rectangle",
      "x": 2015,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387645642,
      "version": 1,
      "versionNonce": 3029893798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c66b95358f1249b21db1",
      "type": "text",
      "x": 2025,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3328939317,
      "version": 1,
      "versionNonce": 1533090860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Evidence pipeline",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Evidence pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "be63aeb74bbaa9632b51",
      "type": "text",
      "x": 2025,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3194203831,
      "version": 1,
      "versionNonce": 2673548431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Audit, flow, service logs and\nfindings",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Audit, flow, service logs and findings",
      "lineHeight": 1.25
    },
    {
      "id": "677b6349380d62462a0a",
      "type": "rectangle",
      "x": -40,
      "y": 640,
      "width": 710,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1736139593,
      "version": 1,
      "versionNonce": 3180759190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ad2f7caff6016b0d486f",
      "type": "text",
      "x": -22,
      "y": 654,
      "width": 674,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2905570479,
      "version": 1,
      "versionNonce": 1315272606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extension and integration hooks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extension and integration hooks",
      "lineHeight": 1.25
    },
    {
      "id": "d12dc2d204fccf4dd6be",
      "type": "rectangle",
      "x": -18,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3509437138,
      "version": 1,
      "versionNonce": 3358449636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b2e2698756c2eaba9c30",
      "type": "text",
      "x": -8,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001182599,
      "version": 1,
      "versionNonce": 2156101940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OKE extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OKE extension",
      "lineHeight": 1.25
    },
    {
      "id": "b312816dc10a51c28213",
      "type": "text",
      "x": -8,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004334445,
      "version": 1,
      "versionNonce": 1555549485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cluster and node pools consume\nprivate/public subnets",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Cluster and node pools consume private/public subnets",
      "lineHeight": 1.25
    },
    {
      "id": "d0c3acb80485e936e195",
      "type": "rectangle",
      "x": 220,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3502484664,
      "version": 1,
      "versionNonce": 324629388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "820a5bf04820207662e9",
      "type": "text",
      "x": 230,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2181716976,
      "version": 1,
      "versionNonce": 3497859464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAF extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "WAF extension",
      "lineHeight": 1.25
    },
    {
      "id": "b89057439751f99941a0",
      "type": "text",
      "x": 230,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3096467267,
      "version": 1,
      "versionNonce": 176998308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Protects LB/API edge before app\ntier",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Protects LB/API edge before app tier",
      "lineHeight": 1.25
    },
    {
      "id": "7e77773e3769cda4ada4",
      "type": "rectangle",
      "x": -18,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2121758526,
      "version": 1,
      "versionNonce": 453527615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "379ad1e5495e9423657b",
      "type": "text",
      "x": -8,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932893157,
      "version": 1,
      "versionNonce": 2682599319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "c0c20e299b88297bbff8",
      "type": "text",
      "x": -8,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3233943081,
      "version": 1,
      "versionNonce": 1947711039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Publishes APIs to private/public\nbackends",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Publishes APIs to private/public backends",
      "lineHeight": 1.25
    },
    {
      "id": "8d7704590008e2879cd7",
      "type": "rectangle",
      "x": 220,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2373387353,
      "version": 1,
      "versionNonce": 1899568686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a578bd81424d6f89848c",
      "type": "text",
      "x": 230,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2776153473,
      "version": 1,
      "versionNonce": 709008364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Streaming",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streaming",
      "lineHeight": 1.25
    },
    {
      "id": "8e496abfb2914d3cb255",
      "type": "text",
      "x": 230,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2387176127,
      "version": 1,
      "versionNonce": 4247534423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event ingestion and\nproducer/consumer endpoints",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Event ingestion and producer/consumer endpoints",
      "lineHeight": 1.25
    },
    {
      "id": "f5300c473716b785f2ac",
      "type": "rectangle",
      "x": -18,
      "y": 922,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4113566791,
      "version": 1,
      "versionNonce": 581099568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1c61e21c981d33dd5757",
      "type": "text",
      "x": -8,
      "y": 930,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476176924,
      "version": 1,
      "versionNonce": 2321013188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Exadata",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Exadata",
      "lineHeight": 1.25
    },
    {
      "id": "cb9d0d39e549935ec7f8",
      "type": "text",
      "x": -8,
      "y": 958,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3416067385,
      "version": 1,
      "versionNonce": 2426558458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "High-cost DB platform with\nclient/backup networks",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "High-cost DB platform with client/backup networks",
      "lineHeight": 1.25
    },
    {
      "id": "a6e2bbbf3dd1f274be40",
      "type": "arrow",
      "x": 107,
      "y": 152,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2799877055,
      "version": 1,
      "versionNonce": 2819657848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "424b9ddaad315f7cb008",
      "type": "text",
      "x": 182,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112251866,
      "version": 1,
      "versionNonce": 3891307307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "approved ingress",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "approved ingress",
      "lineHeight": 1.25
    },
    {
      "id": "91d7202b8d703b72f63e",
      "type": "arrow",
      "x": 467,
      "y": 152,
      "width": 349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2446794795,
      "version": 1,
      "versionNonce": 763777319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d4656b939e4e81e26bb",
      "type": "text",
      "x": 536.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028019897,
      "version": 1,
      "versionNonce": 281236639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "inspection",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "inspection",
      "lineHeight": 1.25
    },
    {
      "id": "3bccb0d2b21182d20ea5",
      "type": "arrow",
      "x": 816,
      "y": 152,
      "width": 535,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003270354,
      "version": 1,
      "versionNonce": 3353678613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8c4962acf41e0432769a",
      "type": "text",
      "x": 978.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2353619628,
      "version": 1,
      "versionNonce": 2733622620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "allowed traffic",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "allowed traffic",
      "lineHeight": 1.25
    },
    {
      "id": "816a21ba33e5b0a245cf",
      "type": "arrow",
      "x": 1351,
      "y": 152,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2171216314,
      "version": 1,
      "versionNonce": 2692960585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b1ea37a18c4b496678b1",
      "type": "text",
      "x": 1365,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2984916897,
      "version": 1,
      "versionNonce": 477693656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "least privilege",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "least privilege",
      "lineHeight": 1.25
    },
    {
      "id": "1f9fa7977087ce574d04",
      "type": "arrow",
      "x": 1054,
      "y": 152,
      "width": 297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530556823,
      "version": 1,
      "versionNonce": 70345222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "de76e05d50c94c2c6384",
      "type": "text",
      "x": 1097.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3732332637,
      "version": 1,
      "versionNonce": 3761011010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "admin path",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "admin path",
      "lineHeight": 1.25
    },
    {
      "id": "2cc0bd40e744ca3f0981",
      "type": "arrow",
      "x": 1886,
      "y": 152,
      "width": 535,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750828864,
      "version": 1,
      "versionNonce": 1425736551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5e811253888bbf67f717",
      "type": "text",
      "x": 1513.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585517139,
      "version": 1,
      "versionNonce": 3577255806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "policy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "policy",
      "lineHeight": 1.25
    },
    {
      "id": "3d9c5f1ff708aa6fefa8",
      "type": "arrow",
      "x": 2124,
      "y": 152,
      "width": 2017,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033658143,
      "version": 1,
      "versionNonce": 1396802952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2017,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9c406e9528f3b81c388",
      "type": "text",
      "x": 1010.5,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3116631785,
      "version": 1,
      "versionNonce": 2304781156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "evidence",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "evidence",
      "lineHeight": 1.25
    },
    {
      "id": "7198b934b579092a0a6b",
      "type": "rectangle",
      "x": 700,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905834292,
      "version": 1,
      "versionNonce": 1312098674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0fbd86594f5aefac0aa0",
      "type": "text",
      "x": 714,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264078937,
      "version": 1,
      "versionNonce": 2201883617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architecture decisions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Architecture decisions",
      "lineHeight": 1.25
    },
    {
      "id": "d6aa60d8edd6eeb841a5",
      "type": "text",
      "x": 720,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3601490136,
      "version": 1,
      "versionNonce": 2026426754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state\nmodel.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state model.",
      "lineHeight": 1.25
    },
    {
      "id": "541dd5a7dc6058075384",
      "type": "text",
      "x": 720,
      "y": 716,
      "width": 440,
      "height": 14.375,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411241383,
      "version": 1,
      "versionNonce": 2429009397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "lineHeight": 1.25
    },
    {
      "id": "f0bed43f2b1e14749cd2",
      "type": "text",
      "x": 720,
      "y": 744,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4039038015,
      "version": 1,
      "versionNonce": 4129944942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Review quotas, cost, logging, rollback and support model before\napply.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Review quotas, cost, logging, rollback and support model before apply.",
      "lineHeight": 1.25
    },
    {
      "id": "898494a8f4cb77616890",
      "type": "rectangle",
      "x": 1210,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2307167400,
      "version": 1,
      "versionNonce": 2674186607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e7d8d6eafb20fd1e6dfb",
      "type": "text",
      "x": 1224,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3889747690,
      "version": 1,
      "versionNonce": 2180082730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operational handoff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Operational handoff",
      "lineHeight": 1.25
    },
    {
      "id": "c19c2c75146d3f2c4468",
      "type": "text",
      "x": 1230,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3248237685,
      "version": 1,
      "versionNonce": 319144573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security\nmaps and service IDs.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security maps and service IDs.",
      "lineHeight": 1.25
    },
    {
      "id": "232472c7be92826d88a7",
      "type": "text",
      "x": 1230,
      "y": 730,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589591239,
      "version": 1,
      "versionNonce": 3525703354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Runbook: validation, plan review, apply approval, rollback, destroy\nguardrail and escalation path.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Runbook: validation, plan review, apply approval, rollback, destroy guardrail and escalation path.",
      "lineHeight": 1.25
    },
    {
      "id": "6f4470862f464ec2137a",
      "type": "text",
      "x": 1230,
      "y": 772,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1866756230,
      "version": 1,
      "versionNonce": 379608100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and\ndiagram review notes.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and diagram review notes.",
      "lineHeight": 1.25
    },
    {
      "id": "f0be9f343a22810e8103",
      "type": "rectangle",
      "x": 1720,
      "y": 640,
      "width": 510,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4039024436,
      "version": 1,
      "versionNonce": 1921690515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d49235901f3fe4285043",
      "type": "text",
      "x": 1734,
      "y": 652,
      "width": 482,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3566351760,
      "version": 1,
      "versionNonce": 3482495273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer review checklist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Customer review checklist",
      "lineHeight": 1.25
    },
    {
      "id": "8c5738246473894de4d4",
      "type": "text",
      "x": 1740,
      "y": 688,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2354526244,
      "version": 1,
      "versionNonce": 1645234470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Customer edge, OCI entry points and private/public exposure are\nexplicit.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Customer edge, OCI entry points and private/public exposure are explicit.",
      "lineHeight": 1.25
    },
    {
      "id": "771bae49315633dc6b93",
      "type": "text",
      "x": 1740,
      "y": 716,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1998302793,
      "version": 1,
      "versionNonce": 4058360190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and\nDNS are visible.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and DNS are visible.",
      "lineHeight": 1.25
    },
    {
      "id": "fcf483b5e3ebe5da8ea0",
      "type": "text",
      "x": 1740,
      "y": 758,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4243882933,
      "version": 1,
      "versionNonce": 2029988070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Security, monitoring, backup, DR, quota, cost and extension owners are\nassigned.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Security, monitoring, backup, DR, quota, cost and extension owners are assigned.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
