{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09871d3b2c8fdbc60be2",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 1480,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2474388340,
      "version": 1,
      "versionNonce": 588757349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "81f1efacb8669ddef7bc",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3908671510,
      "version": 1,
      "versionNonce": 3991059477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5ff43dba6b8b5a8eb122",
      "type": "text",
      "x": -50,
      "y": -95,
      "width": 900,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3852977583,
      "version": 1,
      "versionNonce": 3201444314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 31,
      "text": "OKE Extension",
      "originalText": "OKE Extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "852314bcafe26d6316a4",
      "type": "text",
      "x": -50,
      "y": -55,
      "width": 1180,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185457884,
      "version": 1,
      "versionNonce": 2122325234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 15,
      "text": "Low-level architecture design for blueprints/extensions/oke: deployable resources, boundaries, flow, outputs, and review gates.",
      "originalText": "Low-level architecture design for blueprints/extensions/oke: deployable resources, boundaries, flow, outputs, and review gates.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "7ff55e693885adffa2e1",
      "type": "rectangle",
      "x": -40,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2824336911,
      "version": 1,
      "versionNonce": 486458013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "55f3b2d65a29a002eafc",
      "type": "text",
      "x": -26,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306351567,
      "version": 1,
      "versionNonce": 652458423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Inputs",
      "originalText": "Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c284f2a0512fa3f635ea",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2218983532,
      "version": 1,
      "versionNonce": 2996848915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "236493fa57523542274b",
      "type": "text",
      "x": 314,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3935328593,
      "version": 1,
      "versionNonce": 218481856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Foundation",
      "originalText": "Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a65f6286726c7640b916",
      "type": "rectangle",
      "x": 640,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561868605,
      "version": 1,
      "versionNonce": 1509041200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1728dc331a36b3239f0a",
      "type": "text",
      "x": 654,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3890418349,
      "version": 1,
      "versionNonce": 3028936656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Controls",
      "originalText": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "15d8172ec7bea39226c6",
      "type": "rectangle",
      "x": 980,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400001601,
      "version": 1,
      "versionNonce": 3943616534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4e9db4a91043ad12ad66",
      "type": "text",
      "x": 994,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499293519,
      "version": 1,
      "versionNonce": 2210708934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Outputs / Ops",
      "originalText": "Outputs / Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "6cbe8c42f50ca97f4778",
      "type": "rectangle",
      "x": -40,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3910776709,
      "version": 1,
      "versionNonce": 784503402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "62e5cc4012970fc07250",
      "type": "text",
      "x": -24,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2836083656,
      "version": 1,
      "versionNonce": 488881124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Deployment Inputs",
      "originalText": "Deployment Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "601ea8ddfaa9a060b4d3",
      "type": "text",
      "x": -24,
      "y": 108,
      "width": 268,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060411114,
      "version": 1,
      "versionNonce": 2227452568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- tenancy_ocid\n- current_user_ocid\n- region\n- home_region\n- oci_config_profile\n- org\n- environment\n- region_key\n- compartment_ocid\n- enable_cluster\n- +7 more",
      "originalText": "- tenancy_ocid\n- current_user_ocid\n- region\n- home_region\n- oci_config_profile\n- org\n- environment\n- region_key\n- compartment_ocid\n- enable_cluster\n- +7 more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "f742c39ba67561d6ef65",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59816487,
      "version": 1,
      "versionNonce": 2251174157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f2340bb0b46793a80045",
      "type": "text",
      "x": 316,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3433258924,
      "version": 1,
      "versionNonce": 1096903453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Service Components",
      "originalText": "Service Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "59d3755fdc231a9c4864",
      "type": "text",
      "x": 316,
      "y": 108,
      "width": 268,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677747769,
      "version": 1,
      "versionNonce": 331437035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- OKE cluster\n- node pool\n- endpoint subnet\n- node subnets\n- CNI type\n- SSH key/image",
      "originalText": "- OKE cluster\n- node pool\n- endpoint subnet\n- node subnets\n- CNI type\n- SSH key/image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "01190b5cc2e7df344650",
      "type": "rectangle",
      "x": 640,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264977074,
      "version": 1,
      "versionNonce": 2581984573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7dafdff0a5caedf6aac6",
      "type": "text",
      "x": 656,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296353888,
      "version": 1,
      "versionNonce": 3145507746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Terraform Resources",
      "originalText": "Terraform Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "7ff9df98ab54b2046ec5",
      "type": "text",
      "x": 656,
      "y": 108,
      "width": 268,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2227911000,
      "version": 1,
      "versionNonce": 1644558468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- oci_containerengine_cluster.this\n- oci_containerengine_node_pool.this",
      "originalText": "- oci_containerengine_cluster.this\n- oci_containerengine_node_pool.this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ad4e81df3ce1c4ea04a4",
      "type": "rectangle",
      "x": 980,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3710081998,
      "version": 1,
      "versionNonce": 4169125808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d29bcbaa5ba1ca9cf304",
      "type": "text",
      "x": 996,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000809945,
      "version": 1,
      "versionNonce": 2373012009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Network / Access",
      "originalText": "Network / Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "74f252a139d69da87fa3",
      "type": "text",
      "x": 996,
      "y": 108,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143599024,
      "version": 1,
      "versionNonce": 854524816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- target compartment\n- subnet and NSG IDs\n- private endpoint when supported\n- certificate or key references\n- public exposure reviewed",
      "originalText": "- target compartment\n- subnet and NSG IDs\n- private endpoint when supported\n- certificate or key references\n- public exposure reviewed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "45604afe8a6b8e260310",
      "type": "rectangle",
      "x": -40,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 410304071,
      "version": 1,
      "versionNonce": 834758632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6d46a0a6ed8f28cfdadf",
      "type": "text",
      "x": -24,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3823538545,
      "version": 1,
      "versionNonce": 861924251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Security Controls",
      "originalText": "Security Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c60dad00b6a6e8b3567a",
      "type": "text",
      "x": -24,
      "y": 438,
      "width": 268,
      "height": 65.0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2703930196,
      "version": 1,
      "versionNonce": 1352722410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- least-privilege IAM outside module\n- defined/freeform tags\n- no customer secrets committed\n- approved endpoints only",
      "originalText": "- least-privilege IAM outside module\n- defined/freeform tags\n- no customer secrets committed\n- approved endpoints only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "b2abefc79b17114fe073",
      "type": "rectangle",
      "x": 300,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430570128,
      "version": 1,
      "versionNonce": 1032132747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3be525dfc42c8741edff",
      "type": "text",
      "x": 316,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008366642,
      "version": 1,
      "versionNonce": 2521567407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Operations",
      "originalText": "Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "949b6b0bc1442c217e36",
      "type": "text",
      "x": 316,
      "y": 438,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2881206699,
      "version": 1,
      "versionNonce": 2182905547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- logging destination\n- monitoring alarms\n- cost ownership\n- lifecycle and patching owner\n- runbook hooks",
      "originalText": "- logging destination\n- monitoring alarms\n- cost ownership\n- lifecycle and patching owner\n- runbook hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "e73d9246967da73307e8",
      "type": "rectangle",
      "x": 640,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972761603,
      "version": 1,
      "versionNonce": 4245211347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a9229392ea13d7d7da99",
      "type": "text",
      "x": 656,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298055280,
      "version": 1,
      "versionNonce": 2424365212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Outputs",
      "originalText": "Outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "9378ca3d030523c2d7c2",
      "type": "text",
      "x": 656,
      "y": 438,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729961529,
      "version": 1,
      "versionNonce": 32905268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- blueprint_name\n- name_prefix\n- resource_ids\n- cluster_id\n- node_pool_id",
      "originalText": "- blueprint_name\n- name_prefix\n- resource_ids\n- cluster_id\n- node_pool_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "acef4f36d2edfc652724",
      "type": "rectangle",
      "x": 980,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309397870,
      "version": 1,
      "versionNonce": 919042041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "817ef25fd102f80373fc",
      "type": "text",
      "x": 996,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640848164,
      "version": 1,
      "versionNonce": 1894544061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Approval Gate",
      "originalText": "Approval Gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c849677f1d61ef51832c",
      "type": "text",
      "x": 996,
      "y": 438,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676043651,
      "version": 1,
      "versionNonce": 1379400976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- disabled by default\n- review capacity/cost\n- review DNS/certs\n- review network path\n- review owner handoff",
      "originalText": "- disabled by default\n- review capacity/cost\n- review DNS/certs\n- review network path\n- review owner handoff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "71f70a902c7c5373b2b7",
      "type": "line",
      "x": 260,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546173176,
      "version": 1,
      "versionNonce": 2252632747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "af039aee95a9b6f76a3d",
      "type": "line",
      "x": 600,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428201088,
      "version": 1,
      "versionNonce": 2294735537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "926834b03e0c4598f84d",
      "type": "line",
      "x": 940,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462960071,
      "version": 1,
      "versionNonce": 2858041186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5d14b1a9897653fec883",
      "type": "line",
      "x": 260,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987660642,
      "version": 1,
      "versionNonce": 1673927836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "293b2b068baaaadafb6a",
      "type": "line",
      "x": 600,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308459744,
      "version": 1,
      "versionNonce": 37519676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "325a5a4f2381b6763c71",
      "type": "line",
      "x": 940,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981380012,
      "version": 1,
      "versionNonce": 3024871120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e26466232b1de290adc8",
      "type": "rectangle",
      "x": -40,
      "y": 710,
      "width": 1320,
      "height": 135,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3377453106,
      "version": 1,
      "versionNonce": 2539275189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5e4b52dc3c1600c611e8",
      "type": "text",
      "x": -20,
      "y": 728,
      "width": 260,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3875117319,
      "version": 1,
      "versionNonce": 2032446337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "text": "Low-Level Flow",
      "originalText": "Low-Level Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "46f82d4ba9a5c26193da",
      "type": "rectangle",
      "x": -20,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3294113206,
      "version": 1,
      "versionNonce": 1589257815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f4d7813fc0da520e42ae",
      "type": "text",
      "x": -6,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2423706008,
      "version": 1,
      "versionNonce": 2150266868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Core outputs",
      "originalText": "Core outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ce0ccdcd99835f70c408",
      "type": "line",
      "x": 180,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541587594,
      "version": 1,
      "versionNonce": 1322674892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feeae2ca2da444a03e2a",
      "type": "rectangle",
      "x": 230,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89741387,
      "version": 1,
      "versionNonce": 2177159315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b2cf9f66e3c4d282c776",
      "type": "text",
      "x": 244,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4198826203,
      "version": 1,
      "versionNonce": 3975638708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Network/subnet IDs",
      "originalText": "Network/subnet IDs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "86e57de8351e67aa0995",
      "type": "line",
      "x": 430,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826318693,
      "version": 1,
      "versionNonce": 2881480796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dc0bc778cd213ad06d88",
      "type": "rectangle",
      "x": 480,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3852435585,
      "version": 1,
      "versionNonce": 3941217281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "94215c6e9e882df88eb6",
      "type": "text",
      "x": 494,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3697828350,
      "version": 1,
      "versionNonce": 504170273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Service resource",
      "originalText": "Service resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "aed80f7052839a40ed76",
      "type": "line",
      "x": 680,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3618599226,
      "version": 1,
      "versionNonce": 4278506227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "832dec7fafb6d1a3c158",
      "type": "rectangle",
      "x": 730,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2314340999,
      "version": 1,
      "versionNonce": 1153670658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ded30eb42886856a8b26",
      "type": "text",
      "x": 744,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954721153,
      "version": 1,
      "versionNonce": 320458177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Policy/logging",
      "originalText": "Policy/logging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "4fa7641c344997d60c6f",
      "type": "line",
      "x": 930,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2494050093,
      "version": 1,
      "versionNonce": 724946876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ab672e1ff78df8493674",
      "type": "rectangle",
      "x": 980,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944545522,
      "version": 1,
      "versionNonce": 70829202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5780e69402540b9da23c",
      "type": "text",
      "x": 994,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911517834,
      "version": 1,
      "versionNonce": 3069714855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Workload consume",
      "originalText": "Workload consume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "cb3264d1f6bd8f2135b2",
      "type": "text",
      "x": -40,
      "y": 875,
      "width": 1260,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786870006,
      "version": 1,
      "versionNonce": 745349186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Dashed/optional resources remain controlled by blueprint variables. Keep customer OCIDs, secrets, provider details, and live tfvars outside the repository.",
      "originalText": "Dashed/optional resources remain controlled by blueprint variables. Keep customer OCIDs, secrets, provider details, and live tfvars outside the repository.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
