{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 554953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-title",
      "x": -20,
      "y": -90,
      "width": 820,
      "height": 42.5,
      "seed": 710312,
      "text": "OCI Landing Zones - IAM And Compartments",
      "originalText": "OCI Landing Zones - IAM And Compartments",
      "fontSize": 34
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 249346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-subtitle",
      "x": -20,
      "y": -45,
      "width": 860,
      "height": 22.5,
      "seed": 862268,
      "text": "Core IAM foundation used by landing-zone blueprints and operating-entity onboarding.",
      "originalText": "Core IAM foundation used by landing-zone blueprints and operating-entity onboarding.",
      "fontSize": 18
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 885633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "iam-tenancy-box",
      "x": 170,
      "y": 20,
      "width": 340,
      "height": 120,
      "seed": 150016
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 730588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-tenancy-title",
      "x": 188,
      "y": 36,
      "width": 304,
      "height": 27.5,
      "seed": 876233,
      "text": "Tenancy / Parent Compartment",
      "originalText": "Tenancy / Parent Compartment",
      "fontSize": 22
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 369194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-tenancy-body",
      "x": 188,
      "y": 72,
      "width": 304,
      "height": 20.0,
      "seed": 852349,
      "text": "Landing zone resources are created under the selected parent compartment. Identity resources use the home-region provider alias.",
      "originalText": "Landing zone resources are created under the selected parent compartment. Identity resources use the home-region provider alias.",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 284156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "iam-root-box",
      "x": 170,
      "y": 200,
      "width": 340,
      "height": 130,
      "seed": 629362
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 740936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-root-title",
      "x": 188,
      "y": 216,
      "width": 304,
      "height": 27.5,
      "seed": 982414,
      "text": "Landing Zone Root",
      "originalText": "Landing Zone Root",
      "fontSize": 22
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 220784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-root-body",
      "x": 188,
      "y": 252,
      "width": 304,
      "height": 20.0,
      "seed": 264098,
      "text": "Root compartment plus stable outputs consumed by networking, operating entity, security, governance, and extension blueprints.",
      "originalText": "Root compartment plus stable outputs consumed by networking, operating entity, security, governance, and extension blueprints.",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 499357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "iam-children-box",
      "x": -250,
      "y": 400,
      "width": 260,
      "height": 160,
      "seed": 977574
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 91925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-children-title",
      "x": -232,
      "y": 416,
      "width": 224,
      "height": 27.5,
      "seed": 609281,
      "text": "Child Compartments",
      "originalText": "Child Compartments",
      "fontSize": 22
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 444562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-children-body",
      "x": -232,
      "y": 452,
      "width": 224,
      "height": 100.0,
      "seed": 116339,
      "text": "network\nsecurity\ngovernance\nworkloads\ncustom operating entities",
      "originalText": "network\nsecurity\ngovernance\nworkloads\ncustom operating entities",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 747917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "iam-groups-box",
      "x": 80,
      "y": 400,
      "width": 260,
      "height": 160,
      "seed": 548390
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 875126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-groups-title",
      "x": 98,
      "y": 416,
      "width": 224,
      "height": 27.5,
      "seed": 858325,
      "text": "Groups",
      "originalText": "Groups",
      "fontSize": 22
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 151177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-groups-body",
      "x": 98,
      "y": 452,
      "width": 224,
      "height": 100.0,
      "seed": 41231,
      "text": "Platform administrators\nNetwork administrators\nSecurity administrators\nAuditors\nWorkload operators",
      "originalText": "Platform administrators\nNetwork administrators\nSecurity administrators\nAuditors\nWorkload operators",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 840202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "iam-dg-box",
      "x": 410,
      "y": 400,
      "width": 260,
      "height": 160,
      "seed": 540452
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 99147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-dg-title",
      "x": 428,
      "y": 416,
      "width": 224,
      "height": 27.5,
      "seed": 197609,
      "text": "Dynamic Groups",
      "originalText": "Dynamic Groups",
      "fontSize": 22
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 452697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-dg-body",
      "x": 428,
      "y": 452,
      "width": 224,
      "height": 60.0,
      "seed": 894832,
      "text": "Automation principals\nResource principals\nWorkload services that need scoped OCI API access",
      "originalText": "Automation principals\nResource principals\nWorkload services that need scoped OCI API access",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 233988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "iam-policies-box",
      "x": 740,
      "y": 400,
      "width": 260,
      "height": 160,
      "seed": 439002
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 693953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-policies-title",
      "x": 758,
      "y": 416,
      "width": 224,
      "height": 27.5,
      "seed": 887475,
      "text": "Policies",
      "originalText": "Policies",
      "fontSize": 22
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 719319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-policies-body",
      "x": 758,
      "y": 452,
      "width": 224,
      "height": 20.0,
      "seed": 764308,
      "text": "Least-privilege statements scoped by compartment path and operating boundary.",
      "originalText": "Least-privilege statements scoped by compartment path and operating boundary.",
      "fontSize": 16
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 738525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "iam-tags-box",
      "x": 170,
      "y": 630,
      "width": 340,
      "height": 130,
      "seed": 251837
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 30090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-tags-title",
      "x": 188,
      "y": 646,
      "width": 304,
      "height": 27.5,
      "seed": 394463,
      "text": "Governance Tags",
      "originalText": "Governance Tags",
      "fontSize": 22
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 626008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "id": "iam-tags-body",
      "x": 188,
      "y": 682,
      "width": 304,
      "height": 20.0,
      "seed": 540985,
      "text": "Defined tags and tag defaults establish ownership, environment, project, and managed-by metadata.",
      "originalText": "Defined tags and tag defaults establish ownership, environment, project, and managed-by metadata.",
      "fontSize": 16
    },
    {
      "id": "iam-l1",
      "type": "line",
      "x": 340,
      "y": 140,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327293,
      "version": 1,
      "versionNonce": 483454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iam-l2",
      "type": "line",
      "x": 340,
      "y": 330,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820428,
      "version": 1,
      "versionNonce": 732901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iam-l3",
      "type": "line",
      "x": 340,
      "y": 330,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699948,
      "version": 1,
      "versionNonce": 770237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iam-l4",
      "type": "line",
      "x": 340,
      "y": 330,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524821,
      "version": 1,
      "versionNonce": 766887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iam-l5",
      "type": "line",
      "x": 340,
      "y": 330,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275166,
      "version": 1,
      "versionNonce": 559515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iam-l6",
      "type": "line",
      "x": 340,
      "y": 560,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255946,
      "version": 1,
      "versionNonce": 32471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
