{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09871d3b2c8fdbc60be2",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 1480,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2474388340,
      "version": 1,
      "versionNonce": 588757349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "81f1efacb8669ddef7bc",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3908671510,
      "version": 1,
      "versionNonce": 3991059477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f17b411b20b48a33535a",
      "type": "text",
      "x": -50,
      "y": -95,
      "width": 900,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3617131927,
      "version": 1,
      "versionNonce": 2583037082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 31,
      "text": "CIS Level 1 Landing Zone Blueprint",
      "originalText": "CIS Level 1 Landing Zone Blueprint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "852314bcafe26d6316a4",
      "type": "text",
      "x": -50,
      "y": -55,
      "width": 1180,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185457884,
      "version": 1,
      "versionNonce": 2122325234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 15,
      "text": "Low-level architecture design for blueprints/cis/level1: deployable resources, boundaries, flow, outputs, and review gates.",
      "originalText": "Low-level architecture design for blueprints/cis/level1: deployable resources, boundaries, flow, outputs, and review gates.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "7ff55e693885adffa2e1",
      "type": "rectangle",
      "x": -40,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2824336911,
      "version": 1,
      "versionNonce": 486458013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "55f3b2d65a29a002eafc",
      "type": "text",
      "x": -26,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306351567,
      "version": 1,
      "versionNonce": 652458423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Inputs",
      "originalText": "Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c284f2a0512fa3f635ea",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2218983532,
      "version": 1,
      "versionNonce": 2996848915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "236493fa57523542274b",
      "type": "text",
      "x": 314,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3935328593,
      "version": 1,
      "versionNonce": 218481856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Foundation",
      "originalText": "Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a65f6286726c7640b916",
      "type": "rectangle",
      "x": 640,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561868605,
      "version": 1,
      "versionNonce": 1509041200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1728dc331a36b3239f0a",
      "type": "text",
      "x": 654,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3890418349,
      "version": 1,
      "versionNonce": 3028936656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Controls",
      "originalText": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "15d8172ec7bea39226c6",
      "type": "rectangle",
      "x": 980,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400001601,
      "version": 1,
      "versionNonce": 3943616534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4e9db4a91043ad12ad66",
      "type": "text",
      "x": 994,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499293519,
      "version": 1,
      "versionNonce": 2210708934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Outputs / Ops",
      "originalText": "Outputs / Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "6cbe8c42f50ca97f4778",
      "type": "rectangle",
      "x": -40,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3910776709,
      "version": 1,
      "versionNonce": 784503402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "62e5cc4012970fc07250",
      "type": "text",
      "x": -24,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2836083656,
      "version": 1,
      "versionNonce": 488881124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Deployment Inputs",
      "originalText": "Deployment Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "601ea8ddfaa9a060b4d3",
      "type": "text",
      "x": -24,
      "y": 108,
      "width": 268,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060411114,
      "version": 1,
      "versionNonce": 2227452568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- tenancy_ocid\n- current_user_ocid\n- region\n- home_region\n- oci_config_profile\n- org\n- environment\n- region_key\n- parent_compartment_ocid\n- enable_delete\n- +7 more",
      "originalText": "- tenancy_ocid\n- current_user_ocid\n- region\n- home_region\n- oci_config_profile\n- org\n- environment\n- region_key\n- parent_compartment_ocid\n- enable_delete\n- +7 more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "9f3e2fb34af0e36126fd",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4041060728,
      "version": 1,
      "versionNonce": 177260790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b787019ea432a2408f47",
      "type": "text",
      "x": 316,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2771134127,
      "version": 1,
      "versionNonce": 3456723711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "CIS Level 1 Profile",
      "originalText": "CIS Level 1 Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "00e86d16a12a499a56b5",
      "type": "text",
      "x": 316,
      "y": 108,
      "width": 268,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2692764140,
      "version": 1,
      "versionNonce": 198999369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- cis_level=level1\n- dedicated opt-in wrapper\n- generic blueprints stay neutral",
      "originalText": "- cis_level=level1\n- dedicated opt-in wrapper\n- generic blueprints stay neutral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "9e57a5790a606c634ab9",
      "type": "rectangle",
      "x": 640,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3303885158,
      "version": 1,
      "versionNonce": 1562884810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6cd3f45179e9ae3a2ce6",
      "type": "text",
      "x": 656,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094866178,
      "version": 1,
      "versionNonce": 931619013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Enabled Defaults",
      "originalText": "Enabled Defaults",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "609ffeb28838b298c1b2",
      "type": "text",
      "x": 656,
      "y": 108,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4021322223,
      "version": 1,
      "versionNonce": 4256645275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- audit retention\n- Cloud Guard\n- governance Events\n- IAM change notifications\n- core compartment/IAM baseline",
      "originalText": "- audit retention\n- Cloud Guard\n- governance Events\n- IAM change notifications\n- core compartment/IAM baseline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "9ee71a0c5c2795b34571",
      "type": "rectangle",
      "x": 980,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4146136006,
      "version": 1,
      "versionNonce": 1971524556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e207bc26f5f778712680",
      "type": "text",
      "x": 996,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791222686,
      "version": 1,
      "versionNonce": 3275624858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Optional Strong Controls",
      "originalText": "Optional Strong Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "bc38c9c8314423bbfdc7",
      "type": "text",
      "x": 996,
      "y": 108,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338872560,
      "version": 1,
      "versionNonce": 2934191168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- Vault/KMS\n- Security Zones\n- VSS\n- Monitoring alarms\n- budgets",
      "originalText": "- Vault/KMS\n- Security Zones\n- VSS\n- Monitoring alarms\n- budgets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "0c30adbb406e83fb40b9",
      "type": "rectangle",
      "x": -40,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2590918179,
      "version": 1,
      "versionNonce": 1862376432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "acd9055c90d2f7bcd973",
      "type": "text",
      "x": -24,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2652645200,
      "version": 1,
      "versionNonce": 4151991815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Network Posture",
      "originalText": "Network Posture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c969e153278d6dfeafc0",
      "type": "text",
      "x": -24,
      "y": 438,
      "width": 268,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026388290,
      "version": 1,
      "versionNonce": 2629363250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- choose private-first networking as needed\n- inspected egress for strict workloads\n- ZPR can be paired with segmentation",
      "originalText": "- choose private-first networking as needed\n- inspected egress for strict workloads\n- ZPR can be paired with segmentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "5aff7294fd755e490505",
      "type": "rectangle",
      "x": 300,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993132860,
      "version": 1,
      "versionNonce": 3717000278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ddde60fd0efe3a7394ae",
      "type": "text",
      "x": 316,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3667871592,
      "version": 1,
      "versionNonce": 2759035943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Terraform Resources",
      "originalText": "Terraform Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "876199910720e3e41dc9",
      "type": "text",
      "x": 316,
      "y": 438,
      "width": 268,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047118512,
      "version": 1,
      "versionNonce": 714359507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- none",
      "originalText": "- none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "e73d9246967da73307e8",
      "type": "rectangle",
      "x": 640,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972761603,
      "version": 1,
      "versionNonce": 4245211347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a9229392ea13d7d7da99",
      "type": "text",
      "x": 656,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298055280,
      "version": 1,
      "versionNonce": 2424365212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Outputs",
      "originalText": "Outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c13deaa83c344636926a",
      "type": "text",
      "x": 656,
      "y": 438,
      "width": 268,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609486231,
      "version": 1,
      "versionNonce": 3105580458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- blueprint_name\n- cis_level\n- name_prefix\n- resource_ids\n- root_compartment_id\n- compartment_ids\n- group_names\n- policy_names\n- vault_ids\n- +7 more",
      "originalText": "- blueprint_name\n- cis_level\n- name_prefix\n- resource_ids\n- root_compartment_id\n- compartment_ids\n- group_names\n- policy_names\n- vault_ids\n- +7 more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "de7f0d8026fc06ac3160",
      "type": "rectangle",
      "x": 980,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2427401650,
      "version": 1,
      "versionNonce": 749743676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ccc000f0dd561fd04a04",
      "type": "text",
      "x": 996,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294308744,
      "version": 1,
      "versionNonce": 3803458113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Evidence / Review",
      "originalText": "Evidence / Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "8d37062b5aac3014a854",
      "type": "text",
      "x": 996,
      "y": 438,
      "width": 268,
      "height": 65.0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606248009,
      "version": 1,
      "versionNonce": 1538859191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- profile-specific tfvars\n- approved recipes\n- notification endpoints\n- security exceptions documented",
      "originalText": "- profile-specific tfvars\n- approved recipes\n- notification endpoints\n- security exceptions documented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "71f70a902c7c5373b2b7",
      "type": "line",
      "x": 260,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546173176,
      "version": 1,
      "versionNonce": 2252632747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "af039aee95a9b6f76a3d",
      "type": "line",
      "x": 600,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428201088,
      "version": 1,
      "versionNonce": 2294735537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "926834b03e0c4598f84d",
      "type": "line",
      "x": 940,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462960071,
      "version": 1,
      "versionNonce": 2858041186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5d14b1a9897653fec883",
      "type": "line",
      "x": 260,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987660642,
      "version": 1,
      "versionNonce": 1673927836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "293b2b068baaaadafb6a",
      "type": "line",
      "x": 600,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308459744,
      "version": 1,
      "versionNonce": 37519676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "325a5a4f2381b6763c71",
      "type": "line",
      "x": 940,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981380012,
      "version": 1,
      "versionNonce": 3024871120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e26466232b1de290adc8",
      "type": "rectangle",
      "x": -40,
      "y": 710,
      "width": 1320,
      "height": 135,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3377453106,
      "version": 1,
      "versionNonce": 2539275189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5e4b52dc3c1600c611e8",
      "type": "text",
      "x": -20,
      "y": 728,
      "width": 260,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3875117319,
      "version": 1,
      "versionNonce": 2032446337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "text": "Low-Level Flow",
      "originalText": "Low-Level Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "46f82d4ba9a5c26193da",
      "type": "rectangle",
      "x": -20,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3294113206,
      "version": 1,
      "versionNonce": 1589257815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c8ab294fd56d3ee4e855",
      "type": "text",
      "x": -6,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542545631,
      "version": 1,
      "versionNonce": 1820764963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "CIS profile tfvars",
      "originalText": "CIS profile tfvars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ce0ccdcd99835f70c408",
      "type": "line",
      "x": 180,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541587594,
      "version": 1,
      "versionNonce": 1322674892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feeae2ca2da444a03e2a",
      "type": "rectangle",
      "x": 230,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89741387,
      "version": 1,
      "versionNonce": 2177159315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ea9519f31be67e954a73",
      "type": "text",
      "x": 244,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2380737555,
      "version": 1,
      "versionNonce": 2501055758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Core wrapper",
      "originalText": "Core wrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "86e57de8351e67aa0995",
      "type": "line",
      "x": 430,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826318693,
      "version": 1,
      "versionNonce": 2881480796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dc0bc778cd213ad06d88",
      "type": "rectangle",
      "x": 480,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3852435585,
      "version": 1,
      "versionNonce": 3941217281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "69b090a77676257e592d",
      "type": "text",
      "x": 494,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3352959842,
      "version": 1,
      "versionNonce": 1583274394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Audit/Cloud Guard",
      "originalText": "Audit/Cloud Guard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "aed80f7052839a40ed76",
      "type": "line",
      "x": 680,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3618599226,
      "version": 1,
      "versionNonce": 4278506227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "832dec7fafb6d1a3c158",
      "type": "rectangle",
      "x": 730,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2314340999,
      "version": 1,
      "versionNonce": 1153670658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2d8826bd4afba706f957",
      "type": "text",
      "x": 744,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3528828417,
      "version": 1,
      "versionNonce": 4028981737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Optional strict controls",
      "originalText": "Optional strict controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "4fa7641c344997d60c6f",
      "type": "line",
      "x": 930,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2494050093,
      "version": 1,
      "versionNonce": 724946876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ab672e1ff78df8493674",
      "type": "rectangle",
      "x": 980,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944545522,
      "version": 1,
      "versionNonce": 70829202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5cac3db29df13812a445",
      "type": "text",
      "x": 994,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3491902174,
      "version": 1,
      "versionNonce": 443367111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Evidence",
      "originalText": "Evidence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "cb3264d1f6bd8f2135b2",
      "type": "text",
      "x": -40,
      "y": 875,
      "width": 1260,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786870006,
      "version": 1,
      "versionNonce": 745349186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Dashed/optional resources remain controlled by blueprint variables. Keep customer OCIDs, secrets, provider details, and live tfvars outside the repository.",
      "originalText": "Dashed/optional resources remain controlled by blueprint variables. Keep customer OCIDs, secrets, provider details, and live tfvars outside the repository.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
