{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/leandro-michelino/oci-landingzones",
  "elements": [
    {
      "id": "6e802ad55cb717046a62",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 1560,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853893333,
      "version": 1,
      "versionNonce": 1347053717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "178c040fb76195151aba",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395052047,
      "version": 1,
      "versionNonce": 3667597071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09609a0c306992377152",
      "type": "text",
      "x": -44,
      "y": -92,
      "width": 1120,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157325836,
      "version": 1,
      "versionNonce": 4005771993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Data Platform",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Private Data Platform",
      "lineHeight": 1.25
    },
    {
      "id": "39aaee5bf6bb3e9e2050",
      "type": "text",
      "x": -44,
      "y": -45,
      "width": 1680,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967503451,
      "version": 1,
      "versionNonce": 1641405605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Very detailed private analytics and data platform LLD with ingestion, private endpoints, encryption, catalog/governance and consumers.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Very detailed private analytics and data platform LLD with ingestion, private endpoints, encryption, catalog/governance and consumers.",
      "lineHeight": 1.25
    },
    {
      "id": "1d4f1db722c396618dcf",
      "type": "text",
      "x": 1770,
      "y": -90,
      "width": 455,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491724215,
      "version": 1,
      "versionNonce": 4124879532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and\noperations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and operations",
      "lineHeight": 1.25
    },
    {
      "id": "2a11e78d766b31d0ccf3",
      "type": "rectangle",
      "x": -40,
      "y": 50,
      "width": 330,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705816461,
      "version": 1,
      "versionNonce": 2429388430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a346c99e5f3d1f00c5f7",
      "type": "text",
      "x": -22,
      "y": 64,
      "width": 294,
      "height": 45,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2739325342,
      "version": 1,
      "versionNonce": 872040860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer premises / external\nedge",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Customer premises / external edge",
      "lineHeight": 1.25
    },
    {
      "id": "eaef008785c95575868d",
      "type": "rectangle",
      "x": -18,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3941531783,
      "version": 1,
      "versionNonce": 3814655198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4de90992ae70b43f8eb",
      "type": "text",
      "x": -8,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3839791257,
      "version": 1,
      "versionNonce": 1079508114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data producers",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Data producers",
      "lineHeight": 1.25
    },
    {
      "id": "a3ba627f512a6914aadd",
      "type": "text",
      "x": -8,
      "y": 144,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2746901119,
      "version": 1,
      "versionNonce": 3889042315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apps, partners, batch and streams",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Apps, partners, batch and streams",
      "lineHeight": 1.25
    },
    {
      "id": "0e9560ca8742f6608387",
      "type": "rectangle",
      "x": -18,
      "y": 220,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244670666,
      "version": 1,
      "versionNonce": 167152758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8f313c5e44548d2353d1",
      "type": "text",
      "x": -8,
      "y": 228,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2402368606,
      "version": 1,
      "versionNonce": 924483750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data consumers",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Data consumers",
      "lineHeight": 1.25
    },
    {
      "id": "b7c1c5cca321975e9d99",
      "type": "text",
      "x": -8,
      "y": 256,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3082929612,
      "version": 1,
      "versionNonce": 2312583898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Analysts, apps, BI and ML users",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Analysts, apps, BI and ML users",
      "lineHeight": 1.25
    },
    {
      "id": "0bbcae85f25b5ff84496",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 335,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196914821,
      "version": 1,
      "versionNonce": 2259859890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dcc18a81772e4fc77252",
      "type": "text",
      "x": 338,
      "y": 64,
      "width": 299,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3703671425,
      "version": 1,
      "versionNonce": 2694887598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI edge and connectivity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI edge and connectivity",
      "lineHeight": 1.25
    },
    {
      "id": "712f64ef6f0cbe0d1c59",
      "type": "rectangle",
      "x": 342,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898931439,
      "version": 1,
      "versionNonce": 3472960825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "66f40fb7f0ddccee2d7d",
      "type": "text",
      "x": 352,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727270839,
      "version": 1,
      "versionNonce": 3155275380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private ingestion",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Private ingestion",
      "lineHeight": 1.25
    },
    {
      "id": "70af1647f366b04d47f6",
      "type": "text",
      "x": 352,
      "y": 144,
      "width": 230,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890522695,
      "version": 1,
      "versionNonce": 4077441717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Streaming, API, file load and service\ngateway",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Streaming, API, file load and service gateway",
      "lineHeight": 1.25
    },
    {
      "id": "46833983910f079bc50a",
      "type": "rectangle",
      "x": 685,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183005059,
      "version": 1,
      "versionNonce": 1860609776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db5db33eecca382e75bb",
      "type": "text",
      "x": 703,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3680351038,
      "version": 1,
      "versionNonce": 1519929599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI network and compartments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI network and compartments",
      "lineHeight": 1.25
    },
    {
      "id": "975a84a9dbf84310e094",
      "type": "rectangle",
      "x": 707,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2539291817,
      "version": 1,
      "versionNonce": 3114612556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "998ea98120d37887dde0",
      "type": "text",
      "x": 717,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2576263553,
      "version": 1,
      "versionNonce": 137996669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private data VCN",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Private data VCN",
      "lineHeight": 1.25
    },
    {
      "id": "09aef98ca407f10253ef",
      "type": "text",
      "x": 717,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162462092,
      "version": 1,
      "versionNonce": 213278330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private endpoints and service\nroutes",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Private endpoints and service routes",
      "lineHeight": 1.25
    },
    {
      "id": "96834c51c2a6c5dfa6fb",
      "type": "rectangle",
      "x": 945,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2525187153,
      "version": 1,
      "versionNonce": 3635200017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ecb5531831a2e615794b",
      "type": "text",
      "x": 955,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3971306264,
      "version": 1,
      "versionNonce": 3892541043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Analytics subnet",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Analytics subnet",
      "lineHeight": 1.25
    },
    {
      "id": "dcced2a0b0cdc62ae63c",
      "type": "text",
      "x": 955,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3704541856,
      "version": 1,
      "versionNonce": 1380706013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Processing jobs, notebooks and\nprivate apps",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Processing jobs, notebooks and private apps",
      "lineHeight": 1.25
    },
    {
      "id": "df22500b42777a7c1d91",
      "type": "rectangle",
      "x": 1220,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3743567883,
      "version": 1,
      "versionNonce": 1947328318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9d512d285ccc906a9e2c",
      "type": "text",
      "x": 1238,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2639342888,
      "version": 1,
      "versionNonce": 288765440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workloads, data and platform services",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Workloads, data and platform services",
      "lineHeight": 1.25
    },
    {
      "id": "83ad559c89ba6fed1374",
      "type": "rectangle",
      "x": 1242,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2209174940,
      "version": 1,
      "versionNonce": 2925410909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "074b1f5032e3f87a1d99",
      "type": "text",
      "x": 1252,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122363728,
      "version": 1,
      "versionNonce": 2395087965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Object Storage / lake",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Object Storage / lake",
      "lineHeight": 1.25
    },
    {
      "id": "1aa6fd03cd2dc7a11ba7",
      "type": "text",
      "x": 1252,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447151363,
      "version": 1,
      "versionNonce": 3499056698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Raw, curated and governed zones",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Raw, curated and governed zones",
      "lineHeight": 1.25
    },
    {
      "id": "8a0757bc6054a2f23949",
      "type": "rectangle",
      "x": 1480,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2315737020,
      "version": 1,
      "versionNonce": 2040637343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8725c4c5ecc7e3418cd6",
      "type": "text",
      "x": 1490,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2267399365,
      "version": 1,
      "versionNonce": 3770048367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Database services",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Database services",
      "lineHeight": 1.25
    },
    {
      "id": "14f968027d5691d9c1be",
      "type": "text",
      "x": 1490,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 351889410,
      "version": 1,
      "versionNonce": 3385123351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Autonomous/DB systems private\nendpoints",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Autonomous/DB systems private endpoints",
      "lineHeight": 1.25
    },
    {
      "id": "f98c5f867067f24e0642",
      "type": "rectangle",
      "x": 1242,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4186726278,
      "version": 1,
      "versionNonce": 3954161196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "273a848cf49fb9d2f314",
      "type": "text",
      "x": 1252,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658146444,
      "version": 1,
      "versionNonce": 3396685288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Analytics / processing",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Analytics / processing",
      "lineHeight": 1.25
    },
    {
      "id": "c3b98eabbcf64bb34d1d",
      "type": "text",
      "x": 1252,
      "y": 256,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3283717803,
      "version": 1,
      "versionNonce": 537185966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private analytics and\ntransformations",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Private analytics and transformations",
      "lineHeight": 1.25
    },
    {
      "id": "cf4b691042f065452083",
      "type": "rectangle",
      "x": 1480,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3477825808,
      "version": 1,
      "versionNonce": 671642330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "15fad6b6952922b5f8cc",
      "type": "text",
      "x": 1490,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368760502,
      "version": 1,
      "versionNonce": 1953421574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Catalog / governance",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Catalog / governance",
      "lineHeight": 1.25
    },
    {
      "id": "27f85cfbed1a4f3559af",
      "type": "text",
      "x": 1490,
      "y": 256,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670588155,
      "version": 1,
      "versionNonce": 3227157567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Metadata, lineage and access\nreview",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Metadata, lineage and access review",
      "lineHeight": 1.25
    },
    {
      "id": "1857e07453851f8f1adf",
      "type": "rectangle",
      "x": 1755,
      "y": 50,
      "width": 475,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408412276,
      "version": 1,
      "versionNonce": 2202906343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fcef99a64942d50415c7",
      "type": "text",
      "x": 1773,
      "y": 64,
      "width": 439,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4243560870,
      "version": 1,
      "versionNonce": 1992044458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security, governance and operations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Security, governance and operations",
      "lineHeight": 1.25
    },
    {
      "id": "98e6d9c9345e1bdfe057",
      "type": "rectangle",
      "x": 1777,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2565265865,
      "version": 1,
      "versionNonce": 2314555541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1c4a1ec1d86873178f98",
      "type": "text",
      "x": 1787,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474619585,
      "version": 1,
      "versionNonce": 2360869026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vault / KMS",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Vault / KMS",
      "lineHeight": 1.25
    },
    {
      "id": "a1313bd8b33d672cf42e",
      "type": "text",
      "x": 1787,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2704358360,
      "version": 1,
      "versionNonce": 1530919332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Encryption keys and secret\nhandling",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Encryption keys and secret handling",
      "lineHeight": 1.25
    },
    {
      "id": "52b5caca5d1540ea532b",
      "type": "rectangle",
      "x": 2015,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387645642,
      "version": 1,
      "versionNonce": 3029893798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c66b95358f1249b21db1",
      "type": "text",
      "x": 2025,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3328939317,
      "version": 1,
      "versionNonce": 1533090860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data observability",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Data observability",
      "lineHeight": 1.25
    },
    {
      "id": "be63aeb74bbaa9632b51",
      "type": "text",
      "x": 2025,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3194203831,
      "version": 1,
      "versionNonce": 2673548431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pipeline metrics, audit and events",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Pipeline metrics, audit and events",
      "lineHeight": 1.25
    },
    {
      "id": "677b6349380d62462a0a",
      "type": "rectangle",
      "x": -40,
      "y": 640,
      "width": 710,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1736139593,
      "version": 1,
      "versionNonce": 3180759190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ad2f7caff6016b0d486f",
      "type": "text",
      "x": -22,
      "y": 654,
      "width": 674,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2905570479,
      "version": 1,
      "versionNonce": 1315272606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extension and integration hooks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extension and integration hooks",
      "lineHeight": 1.25
    },
    {
      "id": "d12dc2d204fccf4dd6be",
      "type": "rectangle",
      "x": -18,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3509437138,
      "version": 1,
      "versionNonce": 3358449636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b2e2698756c2eaba9c30",
      "type": "text",
      "x": -8,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001182599,
      "version": 1,
      "versionNonce": 2156101940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OKE extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OKE extension",
      "lineHeight": 1.25
    },
    {
      "id": "b312816dc10a51c28213",
      "type": "text",
      "x": -8,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004334445,
      "version": 1,
      "versionNonce": 1555549485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cluster and node pools consume\nprivate/public subnets",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Cluster and node pools consume private/public subnets",
      "lineHeight": 1.25
    },
    {
      "id": "d0c3acb80485e936e195",
      "type": "rectangle",
      "x": 220,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3502484664,
      "version": 1,
      "versionNonce": 324629388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "820a5bf04820207662e9",
      "type": "text",
      "x": 230,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2181716976,
      "version": 1,
      "versionNonce": 3497859464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAF extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "WAF extension",
      "lineHeight": 1.25
    },
    {
      "id": "b89057439751f99941a0",
      "type": "text",
      "x": 230,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3096467267,
      "version": 1,
      "versionNonce": 176998308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Protects LB/API edge before app\ntier",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Protects LB/API edge before app tier",
      "lineHeight": 1.25
    },
    {
      "id": "7e77773e3769cda4ada4",
      "type": "rectangle",
      "x": -18,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2121758526,
      "version": 1,
      "versionNonce": 453527615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "379ad1e5495e9423657b",
      "type": "text",
      "x": -8,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932893157,
      "version": 1,
      "versionNonce": 2682599319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "c0c20e299b88297bbff8",
      "type": "text",
      "x": -8,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3233943081,
      "version": 1,
      "versionNonce": 1947711039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Publishes APIs to private/public\nbackends",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Publishes APIs to private/public backends",
      "lineHeight": 1.25
    },
    {
      "id": "8d7704590008e2879cd7",
      "type": "rectangle",
      "x": 220,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2373387353,
      "version": 1,
      "versionNonce": 1899568686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a578bd81424d6f89848c",
      "type": "text",
      "x": 230,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2776153473,
      "version": 1,
      "versionNonce": 709008364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Streaming",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streaming",
      "lineHeight": 1.25
    },
    {
      "id": "8e496abfb2914d3cb255",
      "type": "text",
      "x": 230,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2387176127,
      "version": 1,
      "versionNonce": 4247534423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event ingestion and\nproducer/consumer endpoints",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Event ingestion and producer/consumer endpoints",
      "lineHeight": 1.25
    },
    {
      "id": "f5300c473716b785f2ac",
      "type": "rectangle",
      "x": -18,
      "y": 922,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4113566791,
      "version": 1,
      "versionNonce": 581099568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1c61e21c981d33dd5757",
      "type": "text",
      "x": -8,
      "y": 930,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476176924,
      "version": 1,
      "versionNonce": 2321013188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Exadata",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Exadata",
      "lineHeight": 1.25
    },
    {
      "id": "cb9d0d39e549935ec7f8",
      "type": "text",
      "x": -8,
      "y": 958,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3416067385,
      "version": 1,
      "versionNonce": 2426558458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "High-cost DB platform with\nclient/backup networks",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "High-cost DB platform with client/backup networks",
      "lineHeight": 1.25
    },
    {
      "id": "a6e2bbbf3dd1f274be40",
      "type": "arrow",
      "x": 107,
      "y": 152,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2799877055,
      "version": 1,
      "versionNonce": 2819657848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "424b9ddaad315f7cb008",
      "type": "text",
      "x": 182,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112251866,
      "version": 1,
      "versionNonce": 3891307307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "private load",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "private load",
      "lineHeight": 1.25
    },
    {
      "id": "91d7202b8d703b72f63e",
      "type": "arrow",
      "x": 467,
      "y": 152,
      "width": 884,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2446794795,
      "version": 1,
      "versionNonce": 763777319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d4656b939e4e81e26bb",
      "type": "text",
      "x": 804,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028019897,
      "version": 1,
      "versionNonce": 281236639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "raw data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "raw data",
      "lineHeight": 1.25
    },
    {
      "id": "3bccb0d2b21182d20ea5",
      "type": "arrow",
      "x": 1351,
      "y": 152,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003270354,
      "version": 1,
      "versionNonce": 3353678613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8c4962acf41e0432769a",
      "type": "text",
      "x": 1246,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2353619628,
      "version": 1,
      "versionNonce": 2733622620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "curated data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "curated data",
      "lineHeight": 1.25
    },
    {
      "id": "816a21ba33e5b0a245cf",
      "type": "arrow",
      "x": 1351,
      "y": 264,
      "width": 1244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2171216314,
      "version": 1,
      "versionNonce": 2692960585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b1ea37a18c4b496678b1",
      "type": "text",
      "x": 624,
      "y": 240,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2984916897,
      "version": 1,
      "versionNonce": 477693656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query/results",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "query/results",
      "lineHeight": 1.25
    },
    {
      "id": "1f9fa7977087ce574d04",
      "type": "arrow",
      "x": 1886,
      "y": 152,
      "width": 535,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530556823,
      "version": 1,
      "versionNonce": 70345222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "de76e05d50c94c2c6384",
      "type": "text",
      "x": 1513.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3732332637,
      "version": 1,
      "versionNonce": 3761011010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "encryption",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "encryption",
      "lineHeight": 1.25
    },
    {
      "id": "2cc0bd40e744ca3f0981",
      "type": "arrow",
      "x": 1589,
      "y": 264,
      "width": 1482,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750828864,
      "version": 1,
      "versionNonce": 1425736551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1482,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5e811253888bbf67f717",
      "type": "text",
      "x": 743,
      "y": 240,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585517139,
      "version": 1,
      "versionNonce": 3577255806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "governed access",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "governed access",
      "lineHeight": 1.25
    },
    {
      "id": "87d84319b4d43223e64f",
      "type": "rectangle",
      "x": 700,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2279097113,
      "version": 1,
      "versionNonce": 1085907631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8b889f32c2b971cab0f9",
      "type": "text",
      "x": 714,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2340986674,
      "version": 1,
      "versionNonce": 2010681691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architecture decisions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Architecture decisions",
      "lineHeight": 1.25
    },
    {
      "id": "b47ac798a535b67fad8e",
      "type": "text",
      "x": 720,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3027945368,
      "version": 1,
      "versionNonce": 572641280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state\nmodel.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state model.",
      "lineHeight": 1.25
    },
    {
      "id": "5fb9be55eea90f7726d3",
      "type": "text",
      "x": 720,
      "y": 716,
      "width": 440,
      "height": 14.375,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1606008405,
      "version": 1,
      "versionNonce": 3440012842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "lineHeight": 1.25
    },
    {
      "id": "d50dec6c905e1653431f",
      "type": "text",
      "x": 720,
      "y": 744,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3574459500,
      "version": 1,
      "versionNonce": 4268185102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Review quotas, cost, logging, rollback and support model before\napply.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Review quotas, cost, logging, rollback and support model before apply.",
      "lineHeight": 1.25
    },
    {
      "id": "cdae95c3d408515b7952",
      "type": "rectangle",
      "x": 1210,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3450770883,
      "version": 1,
      "versionNonce": 1356690661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "baab92ab9917a38de392",
      "type": "text",
      "x": 1224,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3131806379,
      "version": 1,
      "versionNonce": 2652043620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operational handoff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Operational handoff",
      "lineHeight": 1.25
    },
    {
      "id": "6636b7928487897b92f9",
      "type": "text",
      "x": 1230,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714861970,
      "version": 1,
      "versionNonce": 2782875293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security\nmaps and service IDs.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security maps and service IDs.",
      "lineHeight": 1.25
    },
    {
      "id": "4bb26b5641d58ab87262",
      "type": "text",
      "x": 1230,
      "y": 730,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269984086,
      "version": 1,
      "versionNonce": 1321064669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Runbook: validation, plan review, apply approval, rollback, destroy\nguardrail and escalation path.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Runbook: validation, plan review, apply approval, rollback, destroy guardrail and escalation path.",
      "lineHeight": 1.25
    },
    {
      "id": "bac608e5262e187388e1",
      "type": "text",
      "x": 1230,
      "y": 772,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3133540581,
      "version": 1,
      "versionNonce": 41044802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and\ndiagram review notes.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and diagram review notes.",
      "lineHeight": 1.25
    },
    {
      "id": "d358c0cb3a4f16296f8b",
      "type": "rectangle",
      "x": 1720,
      "y": 640,
      "width": 510,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3545809099,
      "version": 1,
      "versionNonce": 2688603301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a2f1e2f7e81d1eeba9cf",
      "type": "text",
      "x": 1734,
      "y": 652,
      "width": 482,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2733761271,
      "version": 1,
      "versionNonce": 3009717722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer review checklist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Customer review checklist",
      "lineHeight": 1.25
    },
    {
      "id": "55d5a05a2dd9152de0c2",
      "type": "text",
      "x": 1740,
      "y": 688,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440063578,
      "version": 1,
      "versionNonce": 4294200270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Customer edge, OCI entry points and private/public exposure are\nexplicit.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Customer edge, OCI entry points and private/public exposure are explicit.",
      "lineHeight": 1.25
    },
    {
      "id": "7681b565644095e8ebb3",
      "type": "text",
      "x": 1740,
      "y": 716,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988212069,
      "version": 1,
      "versionNonce": 768415217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and\nDNS are visible.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and DNS are visible.",
      "lineHeight": 1.25
    },
    {
      "id": "464a622b761e6fc2ff07",
      "type": "text",
      "x": 1740,
      "y": 758,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179279915,
      "version": 1,
      "versionNonce": 1305119966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Security, monitoring, backup, DR, quota, cost and extension owners are\nassigned.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Security, monitoring, backup, DR, quota, cost and extension owners are assigned.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
