{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/leandro-michelino/oci-landingzones",
  "elements": [
    {
      "id": "6e802ad55cb717046a62",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 1560,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853893333,
      "version": 1,
      "versionNonce": 1347053717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "178c040fb76195151aba",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 2380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395052047,
      "version": 1,
      "versionNonce": 3667597071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09609a0c306992377152",
      "type": "text",
      "x": -44,
      "y": -92,
      "width": 1120,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157325836,
      "version": 1,
      "versionNonce": 4005771993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hub-Spoke With Dual-Region DR",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Hub-Spoke With Dual-Region DR",
      "lineHeight": 1.25
    },
    {
      "id": "39aaee5bf6bb3e9e2050",
      "type": "text",
      "x": -44,
      "y": -45,
      "width": 1680,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967503451,
      "version": 1,
      "versionNonce": 1641405605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Very detailed dual-region network DR LLD with primary/secondary hub-spoke fabrics, DRGs, DNS steering and rollback.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Very detailed dual-region network DR LLD with primary/secondary hub-spoke fabrics, DRGs, DNS steering and rollback.",
      "lineHeight": 1.25
    },
    {
      "id": "1d4f1db722c396618dcf",
      "type": "text",
      "x": 1770,
      "y": -90,
      "width": 455,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491724215,
      "version": 1,
      "versionNonce": 4124879532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and\noperations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Best-in-class LLD Excalidraw source\nHand-authored per deployment model\nIncludes customer premises, OCI resources, extensions and operations",
      "lineHeight": 1.25
    },
    {
      "id": "2a11e78d766b31d0ccf3",
      "type": "rectangle",
      "x": -40,
      "y": 50,
      "width": 330,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705816461,
      "version": 1,
      "versionNonce": 2429388430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a346c99e5f3d1f00c5f7",
      "type": "text",
      "x": -22,
      "y": 64,
      "width": 294,
      "height": 45,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2739325342,
      "version": 1,
      "versionNonce": 872040860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer premises / external\nedge",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Customer premises / external edge",
      "lineHeight": 1.25
    },
    {
      "id": "eaef008785c95575868d",
      "type": "rectangle",
      "x": -18,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3941531783,
      "version": 1,
      "versionNonce": 3814655198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4de90992ae70b43f8eb",
      "type": "text",
      "x": -8,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3839791257,
      "version": 1,
      "versionNonce": 1079508114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Users / customer network",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Users / customer network",
      "lineHeight": 1.25
    },
    {
      "id": "a3ba627f512a6914aadd",
      "type": "text",
      "x": -8,
      "y": 144,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2746901119,
      "version": 1,
      "versionNonce": 3889042315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Normal and failover paths",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Normal and failover paths",
      "lineHeight": 1.25
    },
    {
      "id": "0e9560ca8742f6608387",
      "type": "rectangle",
      "x": -18,
      "y": 220,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244670666,
      "version": 1,
      "versionNonce": 167152758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8f313c5e44548d2353d1",
      "type": "text",
      "x": -8,
      "y": 228,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2402368606,
      "version": 1,
      "versionNonce": 924483750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DR operators",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "DR operators",
      "lineHeight": 1.25
    },
    {
      "id": "b7c1c5cca321975e9d99",
      "type": "text",
      "x": -8,
      "y": 256,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3082929612,
      "version": 1,
      "versionNonce": 2312583898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cutover, test and rollback owners",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Cutover, test and rollback owners",
      "lineHeight": 1.25
    },
    {
      "id": "0bbcae85f25b5ff84496",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 335,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196914821,
      "version": 1,
      "versionNonce": 2259859890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dcc18a81772e4fc77252",
      "type": "text",
      "x": 338,
      "y": 64,
      "width": 299,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3703671425,
      "version": 1,
      "versionNonce": 2694887598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI edge and connectivity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI edge and connectivity",
      "lineHeight": 1.25
    },
    {
      "id": "712f64ef6f0cbe0d1c59",
      "type": "rectangle",
      "x": 342,
      "y": 108,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898931439,
      "version": 1,
      "versionNonce": 3472960825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "66f40fb7f0ddccee2d7d",
      "type": "text",
      "x": 352,
      "y": 116,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727270839,
      "version": 1,
      "versionNonce": 3155275380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Primary DRG",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Primary DRG",
      "lineHeight": 1.25
    },
    {
      "id": "70af1647f366b04d47f6",
      "type": "text",
      "x": 352,
      "y": 144,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890522695,
      "version": 1,
      "versionNonce": 4077441717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Primary attachments and route domains",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Primary attachments and route domains",
      "lineHeight": 1.25
    },
    {
      "id": "01898746eefafeeb0477",
      "type": "rectangle",
      "x": 342,
      "y": 220,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25790278,
      "version": 1,
      "versionNonce": 3632746708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4f1e5243f0bd1f53facd",
      "type": "text",
      "x": 352,
      "y": 228,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327387203,
      "version": 1,
      "versionNonce": 1460618491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Secondary DRG",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Secondary DRG",
      "lineHeight": 1.25
    },
    {
      "id": "cc75ce6a2b4ce77bee0f",
      "type": "text",
      "x": 352,
      "y": 256,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3430272618,
      "version": 1,
      "versionNonce": 2803456818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Standby attachments and route domains",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Standby attachments and route domains",
      "lineHeight": 1.25
    },
    {
      "id": "ff140beb2740e861b3f7",
      "type": "rectangle",
      "x": 342,
      "y": 332,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4279503851,
      "version": 1,
      "versionNonce": 2605744847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e93f65328d77573499d6",
      "type": "text",
      "x": 352,
      "y": 340,
      "width": 230,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3913246002,
      "version": 1,
      "versionNonce": 700601543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DNS / traffic steering",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "DNS / traffic steering",
      "lineHeight": 1.25
    },
    {
      "id": "e92c145e4bec84ee0fdf",
      "type": "text",
      "x": 352,
      "y": 368,
      "width": 230,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3911980126,
      "version": 1,
      "versionNonce": 1531055600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Failover and rollback decision point",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Failover and rollback decision point",
      "lineHeight": 1.25
    },
    {
      "id": "f309e4ec2dd005066154",
      "type": "rectangle",
      "x": 685,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4077511916,
      "version": 1,
      "versionNonce": 315129562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9d03bbb1f61149866e46",
      "type": "text",
      "x": 703,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2634267569,
      "version": 1,
      "versionNonce": 1960381829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI network and compartments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OCI network and compartments",
      "lineHeight": 1.25
    },
    {
      "id": "1972dfe81843a8f74925",
      "type": "rectangle",
      "x": 707,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426958824,
      "version": 1,
      "versionNonce": 3239629723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d106e7666c3a42b00520",
      "type": "text",
      "x": 717,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3506890598,
      "version": 1,
      "versionNonce": 4086023526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Primary hub VCN",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Primary hub VCN",
      "lineHeight": 1.25
    },
    {
      "id": "fcab2a3d63f874c09a46",
      "type": "text",
      "x": 717,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4239075901,
      "version": 1,
      "versionNonce": 1908795592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ingress, egress, inspection,\nshared services",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Ingress, egress, inspection, shared services",
      "lineHeight": 1.25
    },
    {
      "id": "e096387726fa62ce94c8",
      "type": "rectangle",
      "x": 945,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3767941239,
      "version": 1,
      "versionNonce": 436354995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "636f081fa1f80e80d81a",
      "type": "text",
      "x": 955,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668220959,
      "version": 1,
      "versionNonce": 1154849209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Secondary hub VCN",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Secondary hub VCN",
      "lineHeight": 1.25
    },
    {
      "id": "efa83f911008ef9d02e3",
      "type": "text",
      "x": 955,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4020780945,
      "version": 1,
      "versionNonce": 33312482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Standby routing and shared\nservices",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Standby routing and shared services",
      "lineHeight": 1.25
    },
    {
      "id": "e21cb53b665f88181223",
      "type": "rectangle",
      "x": 707,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3793532219,
      "version": 1,
      "versionNonce": 2902472440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2d648bb9ce312ed64d95",
      "type": "text",
      "x": 717,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761564089,
      "version": 1,
      "versionNonce": 3444340367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inter-region routing",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Inter-region routing",
      "lineHeight": 1.25
    },
    {
      "id": "e59c01d07fa16f1f3ce5",
      "type": "text",
      "x": 717,
      "y": 256,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3852206544,
      "version": 1,
      "versionNonce": 4268999072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RPC/private transport and failover\nroutes",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "RPC/private transport and failover routes",
      "lineHeight": 1.25
    },
    {
      "id": "ab6e411e2e77b0460838",
      "type": "rectangle",
      "x": 1220,
      "y": 50,
      "width": 505,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2876129566,
      "version": 1,
      "versionNonce": 2619158444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7378606a7df537506a79",
      "type": "text",
      "x": 1238,
      "y": 64,
      "width": 469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937268842,
      "version": 1,
      "versionNonce": 1337905695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workloads, data and platform services",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Workloads, data and platform services",
      "lineHeight": 1.25
    },
    {
      "id": "d99cc813302dd86e2451",
      "type": "rectangle",
      "x": 1242,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3650930707,
      "version": 1,
      "versionNonce": 3403220571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8295bbd47efb59d3831e",
      "type": "text",
      "x": 1252,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2190851028,
      "version": 1,
      "versionNonce": 1216362288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Primary spokes",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Primary spokes",
      "lineHeight": 1.25
    },
    {
      "id": "b65f39af50af5c8821e1",
      "type": "text",
      "x": 1252,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3059693999,
      "version": 1,
      "versionNonce": 2822860671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Production workload VCNs",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Production workload VCNs",
      "lineHeight": 1.25
    },
    {
      "id": "c130f14af74cf8a82f0e",
      "type": "rectangle",
      "x": 1480,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3241210186,
      "version": 1,
      "versionNonce": 340618005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8c90332704ee1627adc4",
      "type": "text",
      "x": 1490,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2358260519,
      "version": 1,
      "versionNonce": 19529562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Secondary spokes",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Secondary spokes",
      "lineHeight": 1.25
    },
    {
      "id": "6a63ea2e6f742ed280ae",
      "type": "text",
      "x": 1490,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784932910,
      "version": 1,
      "versionNonce": 3424875453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Standby workload VCNs",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Standby workload VCNs",
      "lineHeight": 1.25
    },
    {
      "id": "b6e581c4b4c421c5737c",
      "type": "rectangle",
      "x": 1242,
      "y": 220,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3068494276,
      "version": 1,
      "versionNonce": 462238007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "43a1062689174b6050a7",
      "type": "text",
      "x": 1252,
      "y": 228,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134626342,
      "version": 1,
      "versionNonce": 3581403907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extension recovery hooks",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Extension recovery hooks",
      "lineHeight": 1.25
    },
    {
      "id": "041caef0b80c444b30e4",
      "type": "text",
      "x": 1252,
      "y": 256,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68988656,
      "version": 1,
      "versionNonce": 3405914863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OKE/API/WAF/Streaming/Exadata\nfailover placement",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "OKE/API/WAF/Streaming/Exadata failover placement",
      "lineHeight": 1.25
    },
    {
      "id": "c7933d628657214cddfc",
      "type": "rectangle",
      "x": 1755,
      "y": 50,
      "width": 475,
      "height": 545,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3348315490,
      "version": 1,
      "versionNonce": 3135955200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ce4e6adc13446bd76a99",
      "type": "text",
      "x": 1773,
      "y": 64,
      "width": 439,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3461245660,
      "version": 1,
      "versionNonce": 1797101888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security, governance and operations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Security, governance and operations",
      "lineHeight": 1.25
    },
    {
      "id": "541f2fde47d044f4952c",
      "type": "rectangle",
      "x": 1777,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411330014,
      "version": 1,
      "versionNonce": 1143335978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e7888d03d4f161116251",
      "type": "text",
      "x": 1787,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3884485891,
      "version": 1,
      "versionNonce": 68912994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DR guardrails",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "DR guardrails",
      "lineHeight": 1.25
    },
    {
      "id": "137caa2a6a270d330e85",
      "type": "text",
      "x": 1787,
      "y": 144,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326937130,
      "version": 1,
      "versionNonce": 1265417614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IAM, route approvals, Cloud Guard\nand logging",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "IAM, route approvals, Cloud Guard and logging",
      "lineHeight": 1.25
    },
    {
      "id": "beff7100aa0d8cece7fd",
      "type": "rectangle",
      "x": 2015,
      "y": 108,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3204411648,
      "version": 1,
      "versionNonce": 1373508741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dd462077048aa6208971",
      "type": "text",
      "x": 2025,
      "y": 116,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3712360567,
      "version": 1,
      "versionNonce": 132632809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DR evidence",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "DR evidence",
      "lineHeight": 1.25
    },
    {
      "id": "7172104f0b02ed2a57cc",
      "type": "text",
      "x": 2025,
      "y": 144,
      "width": 198,
      "height": 13.125,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903300687,
      "version": 1,
      "versionNonce": 36507330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Route tests, RTO/RPO and approvals",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Route tests, RTO/RPO and approvals",
      "lineHeight": 1.25
    },
    {
      "id": "16914e818f287f8cdd5a",
      "type": "rectangle",
      "x": -40,
      "y": 640,
      "width": 710,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 378621569,
      "version": 1,
      "versionNonce": 3200895831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "988101bfd484fa821c73",
      "type": "text",
      "x": -22,
      "y": 654,
      "width": 674,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2558591423,
      "version": 1,
      "versionNonce": 2454725040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extension and integration hooks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extension and integration hooks",
      "lineHeight": 1.25
    },
    {
      "id": "4c55eab1fdf26859ef00",
      "type": "rectangle",
      "x": -18,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280699057,
      "version": 1,
      "versionNonce": 3008922008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1602c0b1a9669bbbddc6",
      "type": "text",
      "x": -8,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369279153,
      "version": 1,
      "versionNonce": 4032742180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OKE extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OKE extension",
      "lineHeight": 1.25
    },
    {
      "id": "eea15fd3d883088722e3",
      "type": "text",
      "x": -8,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4003553235,
      "version": 1,
      "versionNonce": 1685530559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cluster and node pools consume\nprivate/public subnets",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Cluster and node pools consume private/public subnets",
      "lineHeight": 1.25
    },
    {
      "id": "da2e9701344b040d5ddb",
      "type": "rectangle",
      "x": 220,
      "y": 698,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3660486401,
      "version": 1,
      "versionNonce": 1807124859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4839139ebad09a3fff0b",
      "type": "text",
      "x": 230,
      "y": 706,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211700126,
      "version": 1,
      "versionNonce": 3351518389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAF extension",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "WAF extension",
      "lineHeight": 1.25
    },
    {
      "id": "1b1e0b974dff18365b2b",
      "type": "text",
      "x": 230,
      "y": 734,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 454953879,
      "version": 1,
      "versionNonce": 3497552643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Protects LB/API edge before app\ntier",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Protects LB/API edge before app tier",
      "lineHeight": 1.25
    },
    {
      "id": "e6a34c8bd014a36d1a2b",
      "type": "rectangle",
      "x": -18,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3869461643,
      "version": 1,
      "versionNonce": 206683553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "83a4df87b46bb3a9870c",
      "type": "text",
      "x": -8,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2208620423,
      "version": 1,
      "versionNonce": 407276935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "c373bfcb14b1f9911b35",
      "type": "text",
      "x": -8,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3279142859,
      "version": 1,
      "versionNonce": 3628300603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Publishes APIs to private/public\nbackends",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Publishes APIs to private/public backends",
      "lineHeight": 1.25
    },
    {
      "id": "bdb0087ddfd8fffdb4a6",
      "type": "rectangle",
      "x": 220,
      "y": 810,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3182430333,
      "version": 1,
      "versionNonce": 1140161296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b594a0686a519d9503af",
      "type": "text",
      "x": 230,
      "y": 818,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3046416488,
      "version": 1,
      "versionNonce": 3750172532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Streaming",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streaming",
      "lineHeight": 1.25
    },
    {
      "id": "f4ea9f999cbebb3bbc6b",
      "type": "text",
      "x": 230,
      "y": 846,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4109016985,
      "version": 1,
      "versionNonce": 3389800606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event ingestion and\nproducer/consumer endpoints",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Event ingestion and producer/consumer endpoints",
      "lineHeight": 1.25
    },
    {
      "id": "8227980beac9833fc2a7",
      "type": "rectangle",
      "x": -18,
      "y": 922,
      "width": 218,
      "height": 88,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2183632907,
      "version": 1,
      "versionNonce": 3675622327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e54d00e83ef80f7aa356",
      "type": "text",
      "x": -8,
      "y": 930,
      "width": 198,
      "height": 16.875,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3847028968,
      "version": 1,
      "versionNonce": 1275218353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Exadata",
      "fontSize": 13.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Exadata",
      "lineHeight": 1.25
    },
    {
      "id": "e8bd85aa5b8d86f941a6",
      "type": "text",
      "x": -8,
      "y": 958,
      "width": 198,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3904734634,
      "version": 1,
      "versionNonce": 3376998052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "High-cost DB platform with\nclient/backup networks",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "High-cost DB platform with client/backup networks",
      "lineHeight": 1.25
    },
    {
      "id": "c0e4aa5804b64c8e8171",
      "type": "arrow",
      "x": 107,
      "y": 152,
      "width": 709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3236211288,
      "version": 1,
      "versionNonce": 1629641961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5a3e98e6455586061933",
      "type": "text",
      "x": 356.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514051814,
      "version": 1,
      "versionNonce": 2494556695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "normal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "normal",
      "lineHeight": 1.25
    },
    {
      "id": "3f83cdf19ec2bdc106c8",
      "type": "arrow",
      "x": 816,
      "y": 152,
      "width": 535,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065602545,
      "version": 1,
      "versionNonce": 4280020415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "529c5854ce4677f1d370",
      "type": "text",
      "x": 978.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385977940,
      "version": 1,
      "versionNonce": 3714638057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "primary routing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "primary routing",
      "lineHeight": 1.25
    },
    {
      "id": "343707be32f6493a5d21",
      "type": "arrow",
      "x": 467,
      "y": 152,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 876021694,
      "version": 1,
      "versionNonce": 124561829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f07f15bcc57cdf1fc8e5",
      "type": "text",
      "x": 362,
      "y": 184,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4034860476,
      "version": 1,
      "versionNonce": 2300798021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "remote/private connectivity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "remote/private connectivity",
      "lineHeight": 1.25
    },
    {
      "id": "d5471bcb5d80a524d572",
      "type": "arrow",
      "x": 1054,
      "y": 152,
      "width": 535,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3578207179,
      "version": 1,
      "versionNonce": 1058031949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0c1967dd9298f7d5a59a",
      "type": "text",
      "x": 1216.5,
      "y": 128,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202991581,
      "version": 1,
      "versionNonce": 3847947286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "standby routing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "standby routing",
      "lineHeight": 1.25
    },
    {
      "id": "d4ee5fd3b0c39a31176d",
      "type": "arrow",
      "x": 467,
      "y": 376,
      "width": 587,
      "height": 224,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3572391891,
      "version": 1,
      "versionNonce": 957542509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "40f66b601f79cfb4de38",
      "type": "text",
      "x": 655.5,
      "y": 240,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089891168,
      "version": 1,
      "versionNonce": 2054724443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "failover",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "failover",
      "lineHeight": 1.25
    },
    {
      "id": "333b58cbe83aa7d01029",
      "type": "arrow",
      "x": 107,
      "y": 264,
      "width": 360,
      "height": 112,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859527371,
      "version": 1,
      "versionNonce": 741476088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "174e10a9c443bc22198e",
      "type": "text",
      "x": 182,
      "y": 296,
      "width": 210,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390992041,
      "version": 1,
      "versionNonce": 3645566201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cutover",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "cutover",
      "lineHeight": 1.25
    },
    {
      "id": "766e3327f4798aafc69d",
      "type": "rectangle",
      "x": 700,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1986933543,
      "version": 1,
      "versionNonce": 3316496117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "83029ec8bb1c35873c11",
      "type": "text",
      "x": 714,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2197987016,
      "version": 1,
      "versionNonce": 4136507879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architecture decisions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Architecture decisions",
      "lineHeight": 1.25
    },
    {
      "id": "2d0888600f265069266d",
      "type": "text",
      "x": 720,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 755533920,
      "version": 1,
      "versionNonce": 298780521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state\nmodel.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Confirm owner, region, compartment, CIDR, DNS, route, IAM and state model.",
      "lineHeight": 1.25
    },
    {
      "id": "075f5717ca56dae980d7",
      "type": "text",
      "x": 720,
      "y": 716,
      "width": 440,
      "height": 14.375,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123688727,
      "version": 1,
      "versionNonce": 1117762687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "- Keep real OCIDs, customer IPs, tags and secrets in ignored tfvars.",
      "lineHeight": 1.25
    },
    {
      "id": "cedf73b30d2a1776100f",
      "type": "text",
      "x": 720,
      "y": 744,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3470750643,
      "version": 1,
      "versionNonce": 967689432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Review quotas, cost, logging, rollback and support model before\napply.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Review quotas, cost, logging, rollback and support model before apply.",
      "lineHeight": 1.25
    },
    {
      "id": "801aefd6b4143e36f0f0",
      "type": "rectangle",
      "x": 1210,
      "y": 640,
      "width": 480,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2149248982,
      "version": 1,
      "versionNonce": 1254941864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dc5854d249ab008c33da",
      "type": "text",
      "x": 1224,
      "y": 652,
      "width": 452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3696776402,
      "version": 1,
      "versionNonce": 1251486281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operational handoff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Operational handoff",
      "lineHeight": 1.25
    },
    {
      "id": "c24ac16f34f4f4d7b53f",
      "type": "text",
      "x": 1230,
      "y": 688,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3259679087,
      "version": 1,
      "versionNonce": 2648315329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security\nmaps and service IDs.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Terraform outputs: OCIDs, names, endpoint URLs, routes, security maps and service IDs.",
      "lineHeight": 1.25
    },
    {
      "id": "5b05675f22098e26b8a4",
      "type": "text",
      "x": 1230,
      "y": 730,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527080799,
      "version": 1,
      "versionNonce": 3825140816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Runbook: validation, plan review, apply approval, rollback, destroy\nguardrail and escalation path.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Runbook: validation, plan review, apply approval, rollback, destroy guardrail and escalation path.",
      "lineHeight": 1.25
    },
    {
      "id": "8a118642c87e5fe5ce75",
      "type": "text",
      "x": 1230,
      "y": 772,
      "width": 440,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2316404290,
      "version": 1,
      "versionNonce": 3606799251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and\ndiagram review notes.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Evidence: audit logs, flow logs, alarms, Cloud Guard findings and diagram review notes.",
      "lineHeight": 1.25
    },
    {
      "id": "a6e32c606ef72990bbf8",
      "type": "rectangle",
      "x": 1720,
      "y": 640,
      "width": 510,
      "height": 265,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2799905888,
      "version": 1,
      "versionNonce": 2550224607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f8a22a5ae39746379730",
      "type": "text",
      "x": 1734,
      "y": 652,
      "width": 482,
      "height": 20,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4171377242,
      "version": 1,
      "versionNonce": 2479553377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer review checklist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Customer review checklist",
      "lineHeight": 1.25
    },
    {
      "id": "6596004abd8c7238a540",
      "type": "text",
      "x": 1740,
      "y": 688,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704329290,
      "version": 1,
      "versionNonce": 1167687507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Customer edge, OCI entry points and private/public exposure are\nexplicit.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Customer edge, OCI entry points and private/public exposure are explicit.",
      "lineHeight": 1.25
    },
    {
      "id": "502df424744e212db2a4",
      "type": "text",
      "x": 1740,
      "y": 716,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345188900,
      "version": 1,
      "versionNonce": 2736530325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and\nDNS are visible.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- VCNs, subnets, gateways, route tables, DRG attachments, inspection and DNS are visible.",
      "lineHeight": 1.25
    },
    {
      "id": "c9744fc1e91afdd21c37",
      "type": "text",
      "x": 1740,
      "y": 758,
      "width": 470,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3379843009,
      "version": 1,
      "versionNonce": 2869822065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Security, monitoring, backup, DR, quota, cost and extension owners are\nassigned.",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- Security, monitoring, backup, DR, quota, cost and extension owners are assigned.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
