{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09871d3b2c8fdbc60be2",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 1480,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2474388340,
      "version": 1,
      "versionNonce": 588757349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "81f1efacb8669ddef7bc",
      "type": "rectangle",
      "x": -80,
      "y": -120,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3908671510,
      "version": 1,
      "versionNonce": 3991059477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eb45bade4597eb651f03",
      "type": "text",
      "x": -50,
      "y": -95,
      "width": 900,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2224101845,
      "version": 1,
      "versionNonce": 1889889590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 31,
      "text": "Zero Trust Landing Zone",
      "originalText": "Zero Trust Landing Zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "852314bcafe26d6316a4",
      "type": "text",
      "x": -50,
      "y": -55,
      "width": 1180,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185457884,
      "version": 1,
      "versionNonce": 2122325234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 15,
      "text": "Low-level architecture design for blueprints/compliance/zero-trust: deployable resources, boundaries, flow, outputs, and review gates.",
      "originalText": "Low-level architecture design for blueprints/compliance/zero-trust: deployable resources, boundaries, flow, outputs, and review gates.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "7ff55e693885adffa2e1",
      "type": "rectangle",
      "x": -40,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2824336911,
      "version": 1,
      "versionNonce": 486458013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "55f3b2d65a29a002eafc",
      "type": "text",
      "x": -26,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306351567,
      "version": 1,
      "versionNonce": 652458423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Inputs",
      "originalText": "Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "c284f2a0512fa3f635ea",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2218983532,
      "version": 1,
      "versionNonce": 2996848915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "236493fa57523542274b",
      "type": "text",
      "x": 314,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3935328593,
      "version": 1,
      "versionNonce": 218481856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Foundation",
      "originalText": "Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a65f6286726c7640b916",
      "type": "rectangle",
      "x": 640,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561868605,
      "version": 1,
      "versionNonce": 1509041200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1728dc331a36b3239f0a",
      "type": "text",
      "x": 654,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3890418349,
      "version": 1,
      "versionNonce": 3028936656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Controls",
      "originalText": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "15d8172ec7bea39226c6",
      "type": "rectangle",
      "x": 980,
      "y": 0,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400001601,
      "version": 1,
      "versionNonce": 3943616534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4e9db4a91043ad12ad66",
      "type": "text",
      "x": 994,
      "y": 8,
      "width": 132,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499293519,
      "version": 1,
      "versionNonce": 2210708934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Outputs / Ops",
      "originalText": "Outputs / Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "6cbe8c42f50ca97f4778",
      "type": "rectangle",
      "x": -40,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3910776709,
      "version": 1,
      "versionNonce": 784503402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "62e5cc4012970fc07250",
      "type": "text",
      "x": -24,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2836083656,
      "version": 1,
      "versionNonce": 488881124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Deployment Inputs",
      "originalText": "Deployment Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "00f8611ae2726fe552c2",
      "type": "text",
      "x": -24,
      "y": 108,
      "width": 268,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591101910,
      "version": 1,
      "versionNonce": 2438391136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- tenancy_ocid\n- region\n- oci_config_profile\n- org\n- environment\n- region_key",
      "originalText": "- tenancy_ocid\n- region\n- oci_config_profile\n- org\n- environment\n- region_key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "dc5101078769168f686d",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3625812696,
      "version": 1,
      "versionNonce": 2986057908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7de92dee32a4b505f463",
      "type": "text",
      "x": 316,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2429895220,
      "version": 1,
      "versionNonce": 2300696306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Architecture Pattern",
      "originalText": "Architecture Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "a11d05e4544e6dd451a2",
      "type": "text",
      "x": 316,
      "y": 108,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3102112698,
      "version": 1,
      "versionNonce": 558161758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- regulated ingress\n- inspected egress\n- logging boundary\n- security compartment\n- audit evidence",
      "originalText": "- regulated ingress\n- inspected egress\n- logging boundary\n- security compartment\n- audit evidence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "01190b5cc2e7df344650",
      "type": "rectangle",
      "x": 640,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264977074,
      "version": 1,
      "versionNonce": 2581984573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7dafdff0a5caedf6aac6",
      "type": "text",
      "x": 656,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296353888,
      "version": 1,
      "versionNonce": 3145507746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Terraform Resources",
      "originalText": "Terraform Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "8b03a989fa23f6a065b6",
      "type": "text",
      "x": 656,
      "y": 108,
      "width": 268,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3385826016,
      "version": 1,
      "versionNonce": 909070570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- scaffolded composition point\n- module wiring to be selected per customer",
      "originalText": "- scaffolded composition point\n- module wiring to be selected per customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "5a2fec3ae9d2a941bee0",
      "type": "rectangle",
      "x": 980,
      "y": 60,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1799258970,
      "version": 1,
      "versionNonce": 1291386358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b1a4c9a387f645cb7021",
      "type": "text",
      "x": 996,
      "y": 74,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3548926438,
      "version": 1,
      "versionNonce": 21197527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Network / Flow",
      "originalText": "Network / Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "2a12f502a04817669825",
      "type": "text",
      "x": 996,
      "y": 108,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612779113,
      "version": 1,
      "versionNonce": 1509153546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- private access\n- controlled ingress\n- controlled egress\n- DNS path\n- service endpoints",
      "originalText": "- private access\n- controlled ingress\n- controlled egress\n- DNS path\n- service endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "45604afe8a6b8e260310",
      "type": "rectangle",
      "x": -40,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 410304071,
      "version": 1,
      "versionNonce": 834758632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6d46a0a6ed8f28cfdadf",
      "type": "text",
      "x": -24,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3823538545,
      "version": 1,
      "versionNonce": 861924251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Security Controls",
      "originalText": "Security Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "fef55a0b68a2047d90c3",
      "type": "text",
      "x": -24,
      "y": 438,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056148195,
      "version": 1,
      "versionNonce": 3007037904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- least privilege\n- encryption\n- inspection\n- audit trail\n- exception register",
      "originalText": "- least privilege\n- encryption\n- inspection\n- audit trail\n- exception register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "e459a250811a7b679df8",
      "type": "rectangle",
      "x": 300,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929175425,
      "version": 1,
      "versionNonce": 2169169294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6973cfaee839ece13989",
      "type": "text",
      "x": 316,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662150972,
      "version": 1,
      "versionNonce": 3077917908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Governance / Ops",
      "originalText": "Governance / Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "207c23c41951ede5d147",
      "type": "text",
      "x": 316,
      "y": 438,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2234937865,
      "version": 1,
      "versionNonce": 879289613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- logging\n- events\n- monitoring\n- runbook\n- ownership tags",
      "originalText": "- logging\n- events\n- monitoring\n- runbook\n- ownership tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "e73d9246967da73307e8",
      "type": "rectangle",
      "x": 640,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972761603,
      "version": 1,
      "versionNonce": 4245211347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a9229392ea13d7d7da99",
      "type": "text",
      "x": 656,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298055280,
      "version": 1,
      "versionNonce": 2424365212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Outputs",
      "originalText": "Outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "9378ca3d030523c2d7c2",
      "type": "text",
      "x": 656,
      "y": 438,
      "width": 268,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729961529,
      "version": 1,
      "versionNonce": 32905268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- blueprint_name\n- name_prefix\n- resource_ids",
      "originalText": "- blueprint_name\n- name_prefix\n- resource_ids",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "e5ad7df00b350032c52d",
      "type": "rectangle",
      "x": 980,
      "y": 390,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2162249662,
      "version": 1,
      "versionNonce": 4075581139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7d28a28bbce31faaa37c",
      "type": "text",
      "x": 996,
      "y": 404,
      "width": 268,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416445080,
      "version": 1,
      "versionNonce": 3325034487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 19,
      "text": "Review Checklist",
      "originalText": "Review Checklist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "fe5ad890f67982d3471d",
      "type": "text",
      "x": 996,
      "y": 438,
      "width": 268,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408671890,
      "version": 1,
      "versionNonce": 1983199518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "- scope approved\n- dependency owners\n- cost/capacity\n- DR/security drills\n- handoff model",
      "originalText": "- scope approved\n- dependency owners\n- cost/capacity\n- DR/security drills\n- handoff model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "71f70a902c7c5373b2b7",
      "type": "line",
      "x": 260,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546173176,
      "version": 1,
      "versionNonce": 2252632747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "af039aee95a9b6f76a3d",
      "type": "line",
      "x": 600,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428201088,
      "version": 1,
      "versionNonce": 2294735537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "926834b03e0c4598f84d",
      "type": "line",
      "x": 940,
      "y": 190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462960071,
      "version": 1,
      "versionNonce": 2858041186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5d14b1a9897653fec883",
      "type": "line",
      "x": 260,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987660642,
      "version": 1,
      "versionNonce": 1673927836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "293b2b068baaaadafb6a",
      "type": "line",
      "x": 600,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308459744,
      "version": 1,
      "versionNonce": 37519676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "325a5a4f2381b6763c71",
      "type": "line",
      "x": 940,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981380012,
      "version": 1,
      "versionNonce": 3024871120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e26466232b1de290adc8",
      "type": "rectangle",
      "x": -40,
      "y": 710,
      "width": 1320,
      "height": 135,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3377453106,
      "version": 1,
      "versionNonce": 2539275189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5e4b52dc3c1600c611e8",
      "type": "text",
      "x": -20,
      "y": 728,
      "width": 260,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3875117319,
      "version": 1,
      "versionNonce": 2032446337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "text": "Low-Level Flow",
      "originalText": "Low-Level Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "46f82d4ba9a5c26193da",
      "type": "rectangle",
      "x": -20,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3294113206,
      "version": 1,
      "versionNonce": 1589257815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "adf99bc6cc060b96975c",
      "type": "text",
      "x": -6,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908177382,
      "version": 1,
      "versionNonce": 1685337647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Core foundation",
      "originalText": "Core foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ce0ccdcd99835f70c408",
      "type": "line",
      "x": 180,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541587594,
      "version": 1,
      "versionNonce": 1322674892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feeae2ca2da444a03e2a",
      "type": "rectangle",
      "x": 230,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89741387,
      "version": 1,
      "versionNonce": 2177159315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eac17080c2f95ce018e1",
      "type": "text",
      "x": 244,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4208895896,
      "version": 1,
      "versionNonce": 1245984718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Network path",
      "originalText": "Network path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "86e57de8351e67aa0995",
      "type": "line",
      "x": 430,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826318693,
      "version": 1,
      "versionNonce": 2881480796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dc0bc778cd213ad06d88",
      "type": "rectangle",
      "x": 480,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3852435585,
      "version": 1,
      "versionNonce": 3941217281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "addf171d1fbfac2f2f42",
      "type": "text",
      "x": 494,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2453933961,
      "version": 1,
      "versionNonce": 144636726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Security controls",
      "originalText": "Security controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "aed80f7052839a40ed76",
      "type": "line",
      "x": 680,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3618599226,
      "version": 1,
      "versionNonce": 4278506227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "832dec7fafb6d1a3c158",
      "type": "rectangle",
      "x": 730,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2314340999,
      "version": 1,
      "versionNonce": 1153670658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "54cc49d65e436647fd97",
      "type": "text",
      "x": 744,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2961125885,
      "version": 1,
      "versionNonce": 1286595700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Governance/ops",
      "originalText": "Governance/ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "4fa7641c344997d60c6f",
      "type": "line",
      "x": 930,
      "y": 787,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2494050093,
      "version": 1,
      "versionNonce": 724946876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ab672e1ff78df8493674",
      "type": "rectangle",
      "x": 980,
      "y": 770,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944545522,
      "version": 1,
      "versionNonce": 70829202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0994097e01b687f30d52",
      "type": "text",
      "x": 994,
      "y": 778,
      "width": 172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328450007,
      "version": 1,
      "versionNonce": 2639016897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Review gate",
      "originalText": "Review gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "cb3264d1f6bd8f2135b2",
      "type": "text",
      "x": -40,
      "y": 875,
      "width": 1260,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786870006,
      "version": 1,
      "versionNonce": 745349186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 13,
      "text": "Dashed/optional resources remain controlled by blueprint variables. Keep customer OCIDs, secrets, provider details, and live tfvars outside the repository.",
      "originalText": "Dashed/optional resources remain controlled by blueprint variables. Keep customer OCIDs, secrets, provider details, and live tfvars outside the repository.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
